[options.extras_require]
# Solver names as in cvxpy.settings = pip-installable distribution providing it
CBC = cylp
CVXOPT = cvxopt
GLOP = ortools
GLPK = cvxopt
GLPK_MI = cvxopt
GUROBI = gurobipy
PDLP = ortools
SCIP = PySCIPOpt
SCIPY = scipy
SDPT3 = sdpt3glue
XPRESS = xpress

[flake8]
max-line-length=100
exclude=build,examples,doc,cvxpy/cvxcore/*,*__init__.py
