sonar.projectKey=cvxpy_cvxpy
sonar.organization=cvxpy

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=cvxpy
sonar.language=py
sonar.python.version=3.6, 3.7, 3.8, 3.9, 3.10
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Coverage
sonar.python.coverage.reportPaths=coverage.xml