sonar.projectKey=cvxpy-sonar
sonar.organization=cvxpy-sonar

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=cvxpy
sonar.language=py
sonar.python.version=3.6, 3.7, 3.8, 3.9
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8