Middle-End Reductions
====================

The reductions listed here are not specific to a back end (solver);
they can be applied regardless of whether you wish to target, for example,
a quadratic program solver or a conic solver.

.. contents:: :local:

FlipObjective
------------------------------------------

.. autoclass:: cvxpy.reductions.flip_objective.FlipObjective
    :members:
    :show-inheritance:

EvalParams
------------------------------------------

.. autoclass:: cvxpy.reductions.eval_params.EvalParams
    :members:
    :show-inheritance:

CvxAttr2Constr
------------------------------------------

.. autoclass:: cvxpy.reductions.cvx_attr2constr.CvxAttr2Constr
    :members:
    :show-inheritance:
