
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>geo_mean &#8212; CVXPY 0.4.11 documentation</title>
    <link rel="stylesheet" href="../../_static/cvxpy_alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="geo-mean">
<span id="id1"></span><h1>geo_mean<a class="headerlink" href="#geo-mean" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cvxpy.geo_mean">
<em class="property">class </em><code class="descclassname">cvxpy.</code><code class="descname">geo_mean</code><span class="sig-paren">(</span><em>x</em>, <em>p=None</em>, <em>max_denom=1024</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvxpy/atoms/geo_mean.html#geo_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvxpy.geo_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>The (weighted) geometric mean of vector <code class="docutils literal"><span class="pre">x</span></code>, with optional powers given by <code class="docutils literal"><span class="pre">p</span></code>:</p>
<div class="math">
\[\left(x_1^{p_1} \cdots x_n^{p_n} \right)^{\frac{1}{\mathbf{1}^Tp}}\]</div>
<p>The powers <code class="docutils literal"><span class="pre">p</span></code> can be a <code class="docutils literal"><span class="pre">list</span></code>, <code class="docutils literal"><span class="pre">tuple</span></code>, or <code class="docutils literal"><span class="pre">numpy.array</span></code> of nonnegative
<code class="docutils literal"><span class="pre">int</span></code>, <code class="docutils literal"><span class="pre">float</span></code>, or <code class="docutils literal"><span class="pre">Fraction</span></code> objects with nonzero sum.</p>
<p>If not specified, <code class="docutils literal"><span class="pre">p</span></code> defaults to a vector of all ones, giving the
<strong>unweighted</strong> geometric mean</p>
<div class="math">
\[x_1^{1/n} \cdots x_n^{1/n}.\]</div>
<p>The geometric mean includes an implicit constraint that <span class="math">\(x_i \geq 0\)</span>
whenever <span class="math">\(p_i &gt; 0\)</span>. If <span class="math">\(p_i = 0\)</span>, <span class="math">\(x_i\)</span> will be unconstrained.</p>
<p>The only exception to this rule occurs when
<code class="docutils literal"><span class="pre">p</span></code> has exactly one nonzero element, say, <code class="docutils literal"><span class="pre">p_i</span></code>, in which case
<code class="docutils literal"><span class="pre">geo_mean(x,</span> <span class="pre">p)</span></code> is equivalent to <code class="docutils literal"><span class="pre">x_i</span></code> (without the nonnegativity constraint).
A specific case of this is when <span class="math">\(x \in \mathbf{R}^1\)</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Generally, <code class="docutils literal"><span class="pre">p</span></code> cannot be represented exactly, so a rational,
i.e., fractional, <strong>approximation</strong> must be made.</p>
<p>Internally, <code class="docutils literal"><span class="pre">geo_mean</span></code> immediately computes an approximate normalized
weight vector <span class="math">\(w \approx p/\mathbf{1}^Tp\)</span>
and the <code class="docutils literal"><span class="pre">geo_mean</span></code> atom is represented as</p>
<div class="math">
\[x_1^{w_1} \cdots x_n^{w_n},\]</div>
<p>where the elements of <code class="docutils literal"><span class="pre">w</span></code> are <code class="docutils literal"><span class="pre">Fraction</span></code> objects that sum to exactly 1.</p>
<p>The maximum denominator used in forming the rational approximation
is given by <code class="docutils literal"><span class="pre">max_denom</span></code>, which defaults to 1024, but can be adjusted
to modify the accuracy of the approximations.</p>
<p class="last">The approximating <code class="docutils literal"><span class="pre">w</span></code> and the approximation error can be
found through the attributes <code class="docutils literal"><span class="pre">geo_mean.w</span></code> and <code class="docutils literal"><span class="pre">geo_mean.approx_error</span></code>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : cvxpy.Variable</p>
<blockquote>
<div><p>A column or row vector whose elements we will take the geometric mean of.</p>
</div></blockquote>
<p><strong>p</strong> : Sequence (list, tuple, …) of <code class="docutils literal"><span class="pre">int</span></code>, <code class="docutils literal"><span class="pre">float</span></code>, or <code class="docutils literal"><span class="pre">Fraction</span></code> objects</p>
<blockquote>
<div><p>A vector of weights for the weighted geometric mean</p>
<p>When <code class="docutils literal"><span class="pre">p</span></code> is a sequence of <code class="docutils literal"><span class="pre">int</span></code> and/or <code class="docutils literal"><span class="pre">Fraction</span></code> objects,
<code class="docutils literal"><span class="pre">w</span></code> can often be an <strong>exact</strong> representation of the weights.
An exact representation is sometimes possible when <code class="docutils literal"><span class="pre">p</span></code> has <code class="docutils literal"><span class="pre">float</span></code>
elements with only a few decimal places.</p>
</div></blockquote>
<p><strong>max_denom</strong> : int</p>
<blockquote class="last">
<div><p>The maximum denominator to use in approximating <code class="docutils literal"><span class="pre">p/sum(p)</span></code> with
<code class="docutils literal"><span class="pre">geo_mean.w</span></code>. If <code class="docutils literal"><span class="pre">w</span></code> is not an exact representation, increasing
<code class="docutils literal"><span class="pre">max_denom</span></code> <strong>may</strong> offer a more accurate representation, at the
cost of requiring more convex inequalities to represent the geometric mean.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>The weights <code class="docutils literal"><span class="pre">w</span></code> can be seen from the string representation of the
<code class="docutils literal"><span class="pre">geo_mean</span></code> object, or through the <code class="docutils literal"><span class="pre">w</span></code> attribute.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cvxpy</span> <span class="k">import</span> <span class="n">Variable</span><span class="p">,</span> <span class="n">geo_mean</span><span class="p">,</span> <span class="n">Problem</span><span class="p">,</span> <span class="n">Maximize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">geo_mean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">geo_mean(x, (1/3, 1/3, 1/3))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">geo_mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">w</span>
<span class="go">(Fraction(1, 4), Fraction(1, 2), Fraction(1, 4))</span>
</pre></div>
</div>
<p>Floating point numbers with few decimal places can sometimes be represented
exactly. The approximation error between <code class="docutils literal"><span class="pre">w</span></code> and <code class="docutils literal"><span class="pre">p/sum(p)</span></code> is given by
the <code class="docutils literal"><span class="pre">approx_error</span></code> attribute.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">.</span><span class="mi">12</span><span class="p">,</span> <span class="o">.</span><span class="mi">34</span><span class="p">,</span> <span class="o">.</span><span class="mi">56</span><span class="p">,</span> <span class="o">.</span><span class="mi">78</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">geo_mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">w</span>
<span class="go">(Fraction(1, 15), Fraction(17, 90), Fraction(14, 45), Fraction(13, 30))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">approx_error</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p>In general, the approximation is not exact.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">123</span><span class="p">,</span> <span class="o">.</span><span class="mi">456</span><span class="p">,</span> <span class="o">.</span><span class="mi">789</span><span class="p">,</span> <span class="o">.</span><span class="mi">001</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">geo_mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">w</span>
<span class="go">(Fraction(23, 256), Fraction(341, 1024), Fraction(295, 512), Fraction(1, 1024))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mf">1e-4</span> <span class="o">&lt;=</span> <span class="n">g</span><span class="o">.</span><span class="n">approx_error</span> <span class="o">&lt;=</span> <span class="mf">1e-3</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The weight vector <code class="docutils literal"><span class="pre">p</span></code> can contain combinations of <code class="docutils literal"><span class="pre">int</span></code>, <code class="docutils literal"><span class="pre">float</span></code>,
and <code class="docutils literal"><span class="pre">Fraction</span></code> objects.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fractions</span> <span class="k">import</span> <span class="n">Fraction</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">geo_mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="p">[</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">geo_mean(x, (3/73, 10/73, 0, 60/73))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span><span class="o">.</span><span class="n">approx_error</span> <span class="o">&lt;=</span> <span class="mf">1e-10</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Sequences of <code class="docutils literal"><span class="pre">Fraction</span></code> and <code class="docutils literal"><span class="pre">int</span></code> powers can often be represented <strong>exactly</strong>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">17</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">Fraction</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">153</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">geo_mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="p">))</span>
<span class="go">geo_mean(x, (1/17, 4/9, 1/3, 25/153))</span>
</pre></div>
</div>
<p>Terms with a zero power will not have an implicit nonnegativity constraint.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj</span> <span class="o">=</span> <span class="n">Maximize</span><span class="p">(</span><span class="n">geo_mean</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">constr</span> <span class="o">=</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">,</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">val</span> <span class="o">=</span> <span class="n">Problem</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">constr</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">)</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">[ 1. -1.  1.]</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="23%" />
<col width="64%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>w</td>
<td>tuple of <code class="docutils literal"><span class="pre">Fractions</span></code></td>
<td>A rational approximation of <code class="docutils literal"><span class="pre">p/sum(p)</span></code>.</td>
</tr>
<tr class="row-even"><td>approx_error</td>
<td>float</td>
<td>The error in approximating <code class="docutils literal"><span class="pre">p/sum(p)</span></code> with <code class="docutils literal"><span class="pre">w</span></code>, given by
<span class="math">\(\|p/\mathbf{1}^T p - w \|_\infty\)</span></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CVXPY</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cvxgrp&repo=cvxpy&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/cvxgrp/cvxpy">
    <img
        alt="https://secure.travis-ci.org/cvxgrp/cvxpy.svg?branch=master"
        src="https://secure.travis-ci.org/cvxgrp/cvxpy.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../citing/index.html">Citing CVXPY</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">How to Help</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../related_projects/index.html">Related Projects</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../short_course/index.html">CVXPY Short Course</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Steven Diamond, Eric Chu, Stephen Boyd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/tutorial/functions/geo_mean.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/cvxgrp/cvxpy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-50248335-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>