<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Atomic Functions &mdash; CVXPY 1.1.17 documentation</title>
    
    <link rel="stylesheet" href="../../_static/cvxpy_alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.17',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="CVXPY 1.1.17 documentation" href="../../index.html" />
    <link rel="up" title="Tutorial" href="../index.html" />
    <link rel="next" title="Disciplined Geometric Programming" href="../dgp/index.html" />
    <link rel="prev" title="Disciplined Convex Programming" href="../dcp/index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="atomic-functions">
<span id="functions"></span><h1>Atomic Functions<a class="headerlink" href="#atomic-functions" title="Permalink to this headline">¶</a></h1>
<p>This section of the tutorial describes the atomic functions that can be applied
to CVXPY expressions. CVXPY uses the function information in this section and
the <a class="reference internal" href="../dcp/index.html#dcp"><span class="std std-ref">DCP rules</span></a> to mark expressions with a sign and curvature.</p>
<div class="section" id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h2>
<p>The infix operators <code class="docutils literal"><span class="pre">+,</span> <span class="pre">-,</span> <span class="pre">*,</span> <span class="pre">/,</span> <span class="pre">&#64;</span></code> are treated as functions. The operators <code class="docutils literal"><span class="pre">+</span></code> and
<code class="docutils literal"><span class="pre">-</span></code> are always affine functions. The expression <code class="docutils literal"><span class="pre">expr1*expr2</span></code> is affine in
CVXPY when one of the expressions is constant, and <code class="docutils literal"><span class="pre">expr1/expr2</span></code> is affine
when <code class="docutils literal"><span class="pre">expr2</span></code> is a scalar constant.</p>
<p>Historically, CVXPY has used <code class="docutils literal"><span class="pre">expr1</span> <span class="pre">*</span> <span class="pre">expr2</span></code> to denote matrix multiplication.
Starting with Python 3.5, users could also write <code class="docutils literal"><span class="pre">expr1</span> <span class="pre">&#64;</span> <span class="pre">expr2</span></code> for
matrix multiplication. As of CVXPY version 1.1, we are adopting a new standard:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&#64;</span></code> should be used for matrix-matrix and matrix-vector multiplication,</li>
<li><code class="docutils literal"><span class="pre">*</span></code> should be matrix-scalar and vector-scalar multiplication</li>
</ul>
<p>Elementwise multiplication can be applied with the <a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#multiply"><span class="std std-ref">multiply</span></a> function.</p>
<div class="section" id="indexing-and-slicing">
<h3>Indexing and slicing<a class="headerlink" href="#indexing-and-slicing" title="Permalink to this headline">¶</a></h3>
<p>Indexing in CVXPY follows exactly the same semantics as <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/arrays.indexing.html">NumPy ndarrays</a>.
For example, if <code class="docutils literal"><span class="pre">expr</span></code> has shape <code class="docutils literal"><span class="pre">(5,)</span></code> then <code class="docutils literal"><span class="pre">expr[1]</span></code> gives the second entry.
More generally, <code class="docutils literal"><span class="pre">expr[i:j:k]</span></code> selects every kth
element of <code class="docutils literal"><span class="pre">expr</span></code>, starting at <code class="docutils literal"><span class="pre">i</span></code> and ending at <code class="docutils literal"><span class="pre">j-1</span></code>.
If <code class="docutils literal"><span class="pre">expr</span></code> is a matrix, then <code class="docutils literal"><span class="pre">expr[i:j:k]</span></code> selects rows,
while <code class="docutils literal"><span class="pre">expr[i:j:k,</span> <span class="pre">r:s:t]</span></code> selects both rows and columns.
Indexing drops dimensions while slicing preserves dimensions.
For example,</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">cvxpy</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;0 dimensional&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1 dimensional&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">O</span> <span class="n">dimensional</span><span class="p">:</span> <span class="p">()</span>
<span class="mi">1</span> <span class="n">dimensional</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)</span>
</pre></div>
</div>
</div>
<div class="section" id="transpose">
<h3>Transpose<a class="headerlink" href="#transpose" title="Permalink to this headline">¶</a></h3>
<p>The transpose of any expression can be obtained using the syntax
<code class="docutils literal"><span class="pre">expr.T</span></code>. Transpose is an affine function.</p>
</div>
<div class="section" id="power">
<h3>Power<a class="headerlink" href="#power" title="Permalink to this headline">¶</a></h3>
<p>For any CVXPY expression <code class="docutils literal"><span class="pre">expr</span></code>,
the power operator <code class="docutils literal"><span class="pre">expr**p</span></code> is equivalent to
the function <code class="docutils literal"><span class="pre">power(expr,</span> <span class="pre">p)</span></code>.</p>
</div>
</div>
<div class="section" id="scalar-functions">
<h2>Scalar functions<a class="headerlink" href="#scalar-functions" title="Permalink to this headline">¶</a></h2>
<p>A scalar function takes one or more scalars, vectors, or matrices as arguments
and returns a scalar.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Meaning</th>
<th class="head">Domain</th>
<th class="head">Sign</th>
<th class="head">Curvature&nbsp;</th>
<th class="head">Monotonicity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#geo-mean"><span class="std std-ref">geo_mean(x)</span></a></p>
<p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#geo-mean"><span class="std std-ref">geo_mean(x, p)</span></a></p>
<p><span class="math">\(p \in \mathbf{R}^n_{+}\)</span></p>
<p class="last"><span class="math">\(p \neq 0\)</span></p>
</td>
<td><p class="first"><span class="math">\(x_1^{1/n} \cdots x_n^{1/n}\)</span></p>
<p class="last"><span class="math">\(\left(x_1^{p_1} \cdots x_n^{p_n}\right)^{\frac{1}{\mathbf{1}^T p}}\)</span></p>
</td>
<td><span class="math">\(x \in \mathbf{R}^n_{+}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#harmonic-mean"><span class="std std-ref">harmonic_mean(x)</span></a></td>
<td><span class="math">\(\frac{n}{\frac{1}{x_1} + \cdots + \frac{1}{x_n}}\)</span></td>
<td><span class="math">\(x \in \mathbf{R}^n_{+}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#inv-prod"><span class="std std-ref">inv_prod(x)</span></a></td>
<td><span class="math">\((x_1\cdots x_n)^{-1}\)</span></td>
<td><span class="math">\(x \in \mathbf{R}^n_+\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> decr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#lambda-max"><span class="std std-ref">lambda_max(X)</span></a></td>
<td><span class="math">\(\lambda_{\max}(X)\)</span></td>
<td><span class="math">\(X \in \mathbf{S}^n\)</span></td>
<td><a class="reference internal" href="../../_images/unknown1.svg"><img alt="unknown" height="15px" src="../../_images/unknown1.svg" width="15px" /></a> unknown</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#lambda-min"><span class="std std-ref">lambda_min(X)</span></a></td>
<td><span class="math">\(\lambda_{\min}(X)\)</span></td>
<td><span class="math">\(X \in \mathbf{S}^n\)</span></td>
<td><a class="reference internal" href="../../_images/unknown1.svg"><img alt="unknown" height="15px" src="../../_images/unknown1.svg" width="15px" /></a> unknown</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td>None</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#lambda-sum-largest"><span class="std std-ref">lambda_sum_largest(X,k)</span></a></p>
<p class="last"><span class="math">\(k = 1,\ldots, n\)</span></p>
</td>
<td><span class="math">\(\text{sum of $k$ largest}\\ \text{eigenvalues of $X$}\)</span></td>
<td><span class="math">\(X \in\mathbf{S}^{n}\)</span></td>
<td><a class="reference internal" href="../../_images/unknown1.svg"><img alt="unknown" height="15px" src="../../_images/unknown1.svg" width="15px" /></a> unknown</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#lambda-sum-smallest"><span class="std std-ref">lambda_sum_smallest(X,k)</span></a></p>
<p class="last"><span class="math">\(k = 1,\ldots, n\)</span></p>
</td>
<td><span class="math">\(\text{sum of $k$ smallest}\\ \text{eigenvalues of $X$}\)</span></td>
<td><span class="math">\(X \in\mathbf{S}^{n}\)</span></td>
<td><a class="reference internal" href="../../_images/unknown1.svg"><img alt="unknown" height="15px" src="../../_images/unknown1.svg" width="15px" /></a> unknown</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td>None</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#log-det"><span class="std std-ref">log_det(X)</span></a></td>
<td><span class="math">\(\log \left(\det (X)\right)\)</span></td>
<td><span class="math">\(X \in \mathbf{S}^n_+\)</span></td>
<td><a class="reference internal" href="../../_images/unknown1.svg"><img alt="unknown" height="15px" src="../../_images/unknown1.svg" width="15px" /></a> unknown</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td>None</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#log-sum-exp"><span class="std std-ref">log_sum_exp(X)</span></a></td>
<td><span class="math">\(\log \left(\sum_{ij}e^{X_{ij}}\right)\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/unknown1.svg"><img alt="unknown" height="15px" src="../../_images/unknown1.svg" width="15px" /></a> unknown</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#matrix-frac"><span class="std std-ref">matrix_frac(x, P)</span></a></td>
<td><span class="math">\(x^T P^{-1} x\)</span></td>
<td><p class="first"><span class="math">\(x \in \mathbf{R}^n\)</span></p>
<p class="last"><span class="math">\(P \in\mathbf{S}^n_{++}\)</span></p>
</td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#max"><span class="std std-ref">max(X)</span></a></td>
<td><span class="math">\(\max_{ij}\left\{ X_{ij}\right\}\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#min"><span class="std std-ref">min(X)</span></a></td>
<td><span class="math">\(\min_{ij}\left\{ X_{ij}\right\}\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#mixed-norm"><span class="std std-ref">mixed_norm(X, p, q)</span></a></td>
<td><span class="math">\(\left(\sum_k\left(\sum_l\lvert x_{k,l}\rvert^p\right)^{q/p}\right)^{1/q}\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{n \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(x)</span></a></p>
<p class="last">norm(x, 2)</p>
</td>
<td><span class="math">\(\sqrt{\sum_{i} \lvert x_{i} \rvert^2 }\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x_{i} \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x_{i} \leq 0\)</span></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(x, 1)</span></a></td>
<td><span class="math">\(\sum_{i}\lvert x_{i} \rvert\)</span></td>
<td><span class="math">\(x \in\mathbf{R}^{n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x_{i} \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x_{i} \leq 0\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(x, &#8220;inf&#8221;)</span></a></td>
<td><span class="math">\(\max_{i} \{\lvert x_{i} \rvert\}\)</span></td>
<td><span class="math">\(x \in\mathbf{R}^{n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x_{i} \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x_{i} \leq 0\)</span></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(X, &#8220;fro&#8221;)</span></a></td>
<td><span class="math">\(\sqrt{\sum_{ij}X_{ij}^2 }\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \leq 0\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(X, 1)</span></a></td>
<td><span class="math">\(\max_{j} \|X_{:,j}\|_1\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \leq 0\)</span></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(X, &#8220;inf&#8221;)</span></a></td>
<td><span class="math">\(\max_{i} \|X_{i,:}\|_1\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \leq 0\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(X, &#8220;nuc&#8221;)</span></a></td>
<td><span class="math">\(\mathrm{tr}\left(\left(X^T X\right)^{1/2}\right)\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(X)</span></a></p>
<p class="last">norm(X, 2)</p>
</td>
<td><span class="math">\(\sqrt{\lambda_{\max}\left(X^T X\right)}\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#pnorm-func"><span class="std std-ref">pnorm(X, p)</span></a></p>
<p><span class="math">\(p \geq 1\)</span></p>
<p class="last">or <code class="docutils literal"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">'inf'</span></code></p>
</td>
<td><span class="math">\(\|X\|_p = \left(\sum_{ij} |X_{ij}|^p \right)^{1/p}\)</span></td>
<td><span class="math">\(X \in \mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \leq 0\)</span></p>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#pnorm-func"><span class="std std-ref">pnorm(X, p)</span></a></p>
<p class="last"><span class="math">\(p &lt; 1\)</span>, <span class="math">\(p \neq 0\)</span></p>
</td>
<td><span class="math">\(\|X\|_p = \left(\sum_{ij} X_{ij}^p \right)^{1/p}\)</span></td>
<td><span class="math">\(X \in \mathbf{R}^{m \times n}_+\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#quad-form"><span class="std std-ref">quad_form(x, P)</span></a></p>
<p class="last">constant <span class="math">\(P \in \mathbf{S}^n_+\)</span></p>
</td>
<td><span class="math">\(x^T P x\)</span></td>
<td><span class="math">\(x \in \mathbf{R}^n\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x_i \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x_i \leq 0\)</span></p>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#quad-form"><span class="std std-ref">quad_form(x, P)</span></a></p>
<p class="last">constant <span class="math">\(P \in \mathbf{S}^n_-\)</span></p>
</td>
<td><span class="math">\(x^T P x\)</span></td>
<td><span class="math">\(x \in \mathbf{R}^n\)</span></td>
<td><a class="reference internal" href="../../_images/negative1.svg"><img alt="negative" height="15px" src="../../_images/negative1.svg" width="15px" /></a> negative</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><p class="first"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x_i \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x_i \leq 0\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#quad-form"><span class="std std-ref">quad_form(c, X)</span></a></p>
<p class="last">constant <span class="math">\(c \in \mathbf{R}^n\)</span></p>
</td>
<td><span class="math">\(c^T X c\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{n \times n}\)</span></td>
<td>depends&nbsp;on&nbsp;c,&nbsp;X</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td>depends&nbsp;on&nbsp;c</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#quad-over-lin"><span class="std std-ref">quad_over_lin(X, y)</span></a></td>
<td><span class="math">\(\left(\sum_{ij}X_{ij}^2\right)/y\)</span></td>
<td><p class="first"><span class="math">\(x \in \mathbf{R}^n\)</span></p>
<p class="last"><span class="math">\(y &gt; 0\)</span></p>
</td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \geq 0\)</span></p>
<p><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \leq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> decr. in <span class="math">\(y\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#sum"><span class="std std-ref">sum(X)</span></a></td>
<td><span class="math">\(\sum_{ij}X_{ij}\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#sum-largest"><span class="std std-ref">sum_largest(X, k)</span></a></p>
<p class="last"><span class="math">\(k = 1,2,\ldots\)</span></p>
</td>
<td><span class="math">\(\text{sum of } k\text{ largest }X_{ij}\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#sum-smallest"><span class="std std-ref">sum_smallest(X, k)</span></a></p>
<p class="last"><span class="math">\(k = 1,2,\ldots\)</span></p>
</td>
<td><span class="math">\(\text{sum of } k\text{ smallest }X_{ij}\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#sum-squares"><span class="std std-ref">sum_squares(X)</span></a></td>
<td><span class="math">\(\sum_{ij}X_{ij}^2\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(X_{ij} \leq 0\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#trace"><span class="std std-ref">trace(X)</span></a></td>
<td><span class="math">\(\mathrm{tr}\left(X \right)\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{n \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#tv"><span class="std std-ref">tv(x)</span></a></td>
<td><span class="math">\(\sum_{i}|x_{i+1} - x_i|\)</span></td>
<td><span class="math">\(x \in \mathbf{R}^n\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#tv"><span class="std std-ref">tv(x)</span></a></td>
<td><span class="math">\(\sum_{ij}\left\| \left[\begin{matrix} X_{i+1,j} - X_{ij} \\ X_{i,j+1} -X_{ij} \end{matrix}\right] \right\|_2\)</span></td>
<td><span class="math">\(X \in \mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#tv"><span class="std std-ref">tv([X1,...,Xk])</span></a></td>
<td><span class="math">\(\sum_{ij}\left\| \left[\begin{matrix} X_{i+1,j}^{(1)} - X_{ij}^{(1)} \\ X_{i,j+1}^{(1)} -X_{ij}^{(1)} \\ \vdots \\ X_{i+1,j}^{(k)} - X_{ij}^{(k)} \\ X_{i,j+1}^{(k)} -X_{ij}^{(k)}  \end{matrix}\right] \right\|_2\)</span></td>
<td><span class="math">\(X^{(i)} \in\mathbf{R}^{m \times n}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
</tbody>
</table>
<div class="section" id="clarifications">
<h3>Clarifications<a class="headerlink" href="#clarifications" title="Permalink to this headline">¶</a></h3>
<p>The domain <span class="math">\(\mathbf{S}^n\)</span> refers to the set of symmetric matrices. The domains <span class="math">\(\mathbf{S}^n_+\)</span> and <span class="math">\(\mathbf{S}^n_-\)</span> refer to the set of positive semi-definite and negative semi-definite matrices, respectively. Similarly, <span class="math">\(\mathbf{S}^n_{++}\)</span> and <span class="math">\(\mathbf{S}^n_{--}\)</span> refer to the set of positive definite and negative definite matrices, respectively.</p>
<p>For a vector expression <code class="docutils literal"><span class="pre">x</span></code>, <code class="docutils literal"><span class="pre">norm(x)</span></code> and <code class="docutils literal"><span class="pre">norm(x,</span> <span class="pre">2)</span></code> give the Euclidean norm. For a matrix expression <code class="docutils literal"><span class="pre">X</span></code>, however, <code class="docutils literal"><span class="pre">norm(X)</span></code> and <code class="docutils literal"><span class="pre">norm(X,</span> <span class="pre">2)</span></code> give the spectral norm.</p>
<p>The function <code class="docutils literal"><span class="pre">norm(X,</span> <span class="pre">&quot;fro&quot;)</span></code> is called the <a class="reference external" href="http://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm">Frobenius norm</a>
and <code class="docutils literal"><span class="pre">norm(X,</span> <span class="pre">&quot;nuc&quot;)</span></code> the <a class="reference external" href="http://en.wikipedia.org/wiki/Matrix_norm#Schatten_norms">nuclear norm</a>. The nuclear norm can also be defined as the sum of <code class="docutils literal"><span class="pre">X</span></code>&#8216;s singular values.</p>
<p>The functions <code class="docutils literal"><span class="pre">max</span></code> and <code class="docutils literal"><span class="pre">min</span></code> give the largest and smallest entry, respectively, in a single expression. These functions should not be confused with <code class="docutils literal"><span class="pre">maximum</span></code> and <code class="docutils literal"><span class="pre">minimum</span></code> (see <a class="reference internal" href="#elementwise"><span class="std std-ref">Elementwise functions</span></a>). Use <code class="docutils literal"><span class="pre">maximum</span></code> and <code class="docutils literal"><span class="pre">minimum</span></code> to find the max or min of a list of scalar expressions.</p>
<p>The CVXPY function <code class="docutils literal"><span class="pre">sum</span></code> sums all the entries in a single expression. The built-in Python <code class="docutils literal"><span class="pre">sum</span></code> should be used to add together a list of expressions. For example, the following code sums a list of three expressions:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">expr_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">expr1</span><span class="p">,</span> <span class="n">expr2</span><span class="p">,</span> <span class="n">expr3</span><span class="p">]</span>
<span class="n">expr_sum</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">expr_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="functions-along-an-axis">
<h2>Functions along an axis<a class="headerlink" href="#functions-along-an-axis" title="Permalink to this headline">¶</a></h2>
<p>The functions <code class="docutils literal"><span class="pre">sum</span></code>, <code class="docutils literal"><span class="pre">norm</span></code>, <code class="docutils literal"><span class="pre">max</span></code>, and <code class="docutils literal"><span class="pre">min</span></code> can be
applied along an axis.
Given an <code class="docutils literal"><span class="pre">m</span></code> by <code class="docutils literal"><span class="pre">n</span></code> expression <code class="docutils literal"><span class="pre">expr</span></code>, the syntax <code class="docutils literal"><span class="pre">func(expr,</span> <span class="pre">axis=0,</span> <span class="pre">keepdims=True)</span></code>
applies <code class="docutils literal"><span class="pre">func</span></code> to each column, returning a 1 by <code class="docutils literal"><span class="pre">n</span></code> expression.
The syntax <code class="docutils literal"><span class="pre">func(expr,</span> <span class="pre">axis=1,</span> <span class="pre">keepdims=True)</span></code> applies <code class="docutils literal"><span class="pre">func</span></code> to each row,
returning an <code class="docutils literal"><span class="pre">m</span></code> by 1 expression.
By default <code class="docutils literal"><span class="pre">keepdims=False</span></code>, which means dimensions of length 1 are dropped.
For example, the following code sums
along the columns and rows of a matrix variable:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">cvxpy</span><span class="o">.</span><span class="n">Variable</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">col_sums</span> <span class="o">=</span> <span class="n">cvxpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Has size (1, 4)</span>
<span class="n">col_sums</span> <span class="o">=</span> <span class="n">cvxpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># Has size (4,)</span>
<span class="n">row_sums</span> <span class="o">=</span> <span class="n">cvxpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># Has size (5,)</span>
</pre></div>
</div>
</div>
<div class="section" id="elementwise-functions">
<span id="elementwise"></span><h2>Elementwise functions<a class="headerlink" href="#elementwise-functions" title="Permalink to this headline">¶</a></h2>
<p>These functions operate on each element of their arguments. For example, if <code class="docutils literal"><span class="pre">X</span></code> is a 5 by 4 matrix variable,
then <code class="docutils literal"><span class="pre">abs(X)</span></code> is a 5 by 4 matrix expression. <code class="docutils literal"><span class="pre">abs(X)[1,</span> <span class="pre">2]</span></code> is equivalent to <code class="docutils literal"><span class="pre">abs(X[1,</span> <span class="pre">2])</span></code>.</p>
<p>Elementwise functions that take multiple arguments, such as <code class="docutils literal"><span class="pre">maximum</span></code> and <code class="docutils literal"><span class="pre">multiply</span></code>, operate on the corresponding elements of each argument.
For example, if <code class="docutils literal"><span class="pre">X</span></code> and <code class="docutils literal"><span class="pre">Y</span></code> are both 3 by 3 matrix variables, then <code class="docutils literal"><span class="pre">maximum(X,</span> <span class="pre">Y)</span></code> is a 3 by 3 matrix expression.
<code class="docutils literal"><span class="pre">maximum(X,</span> <span class="pre">Y)[2,</span> <span class="pre">0]</span></code> is equivalent to <code class="docutils literal"><span class="pre">maximum(X[2,</span> <span class="pre">0],</span> <span class="pre">Y[2,</span> <span class="pre">0])</span></code>. This means all arguments must have the same dimensions or be
scalars, which are promoted.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Meaning</th>
<th class="head">Domain</th>
<th class="head">Sign</th>
<th class="head">Curvature&nbsp;</th>
<th class="head">Monotonicity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#abs"><span class="std std-ref">abs(x)</span></a></td>
<td><span class="math">\(\lvert x \rvert\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x \leq 0\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#entr"><span class="std std-ref">entr(x)</span></a></td>
<td><span class="math">\(-x \log (x)\)</span></td>
<td><span class="math">\(x &gt; 0\)</span></td>
<td><a class="reference internal" href="../../_images/unknown1.svg"><img alt="unknown" height="15px" src="../../_images/unknown1.svg" width="15px" /></a> unknown</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td>None</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#exp"><span class="std std-ref">exp(x)</span></a></td>
<td><span class="math">\(e^x\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#huber"><span class="std std-ref">huber(x, M=1)</span></a></p>
<p class="last"><span class="math">\(M \geq 0\)</span></p>
</td>
<td><span class="math">\(\begin{cases}x^2 &amp;|x| \leq M  \\2M|x| - M^2&amp;|x| &gt;M\end{cases}\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x \leq 0\)</span></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#inv-pos"><span class="std std-ref">inv_pos(x)</span></a></td>
<td><span class="math">\(1/x\)</span></td>
<td><span class="math">\(x &gt; 0\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> decr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#kl-div"><span class="std std-ref">kl_div(x, y)</span></a></td>
<td><span class="math">\(x \log(x/y) - x + y\)</span></td>
<td><p class="first"><span class="math">\(x &gt; 0\)</span></p>
<p class="last"><span class="math">\(y &gt; 0\)</span></p>
</td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td>None</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#log"><span class="std std-ref">log(x)</span></a></td>
<td><span class="math">\(\log(x)\)</span></td>
<td><span class="math">\(x &gt; 0\)</span></td>
<td><a class="reference internal" href="../../_images/unknown1.svg"><img alt="unknown" height="15px" src="../../_images/unknown1.svg" width="15px" /></a> unknown</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#log1p"><span class="std std-ref">log1p(x)</span></a></td>
<td><span class="math">\(\log(x+1)\)</span></td>
<td><span class="math">\(x &gt; -1\)</span></td>
<td>same as x</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#logistic"><span class="std std-ref">logistic(x)</span></a></td>
<td><span class="math">\(\log(1 + e^{x})\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#maximum"><span class="std std-ref">maximum(x, y)</span></a></td>
<td><span class="math">\(\max \left\{x, y\right\}\)</span></td>
<td><span class="math">\(x,y \in \mathbf{R}\)</span></td>
<td>depends on x,y</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#minimum"><span class="std std-ref">minimum(x, y)</span></a></td>
<td><span class="math">\(\min \left\{x, y\right\}\)</span></td>
<td><span class="math">\(x, y \in \mathbf{R}\)</span></td>
<td>depends&nbsp;on&nbsp;x,y</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#multiply"><span class="std std-ref">multiply(c, x)</span></a></p>
<p class="last"><span class="math">\(c \in \mathbf{R}\)</span></p>
</td>
<td>c*x</td>
<td><span class="math">\(x \in\mathbf{R}\)</span></td>
<td><span class="math">\(\mathrm{sign}(cx)\)</span></td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td>depends&nbsp;on&nbsp;c</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#neg"><span class="std std-ref">neg(x)</span></a></td>
<td><span class="math">\(\max \left\{-x, 0 \right\}\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> decr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#pos"><span class="std std-ref">pos(x)</span></a></td>
<td><span class="math">\(\max \left\{x, 0 \right\}\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#power"><span class="std std-ref">power(x, 0)</span></a></td>
<td><span class="math">\(1\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td>constant</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#power"><span class="std std-ref">power(x, 1)</span></a></td>
<td><span class="math">\(x\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td>same as x</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#power"><span class="std std-ref">power(x, p)</span></a></p>
<p class="last"><span class="math">\(p = 2, 4, 8, \ldots\)</span></p>
</td>
<td><span class="math">\(x^p\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x \leq 0\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#power"><span class="std std-ref">power(x, p)</span></a></p>
<p class="last"><span class="math">\(p &lt; 0\)</span></p>
</td>
<td><span class="math">\(x^p\)</span></td>
<td><span class="math">\(x &gt; 0\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> decr.</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#power"><span class="std std-ref">power(x, p)</span></a></p>
<p class="last"><span class="math">\(0 &lt; p &lt; 1\)</span></p>
</td>
<td><span class="math">\(x^p\)</span></td>
<td><span class="math">\(x \geq 0\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#power"><span class="std std-ref">power(x, p)</span></a></p>
<p class="last"><span class="math">\(p &gt; 1,\ p \neq 2, 4, 8, \ldots\)</span></p>
</td>
<td><span class="math">\(x^p\)</span></td>
<td><span class="math">\(x \geq 0\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#rel-entr"><span class="std std-ref">rel_entr(x, y)</span></a></td>
<td><span class="math">\(x \log(x/y)\)</span></td>
<td><p class="first"><span class="math">\(x &gt; 0\)</span></p>
<p class="last"><span class="math">\(y &gt; 0\)</span></p>
</td>
<td><a class="reference internal" href="../../_images/unknown1.svg"><img alt="unknown" height="15px" src="../../_images/unknown1.svg" width="15px" /></a> unknown</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first">None in <span class="math">\(x\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> in <span class="math">\(y\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#scalene"><span class="std std-ref">scalene(x, alpha, beta)</span></a></p>
<p><span class="math">\(\text{alpha} \geq 0\)</span></p>
<p class="last"><span class="math">\(\text{beta} \geq 0\)</span></p>
</td>
<td><span class="math">\(\alpha\mathrm{pos}(x)+ \beta\mathrm{neg}(x)\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x \leq 0\)</span></p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#sqrt"><span class="std std-ref">sqrt(x)</span></a></td>
<td><span class="math">\(\sqrt x\)</span></td>
<td><span class="math">\(x \geq 0\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/concave1.svg"><img alt="concave" height="15px" src="../../_images/concave1.svg" width="15px" /></a> concave</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#square"><span class="std std-ref">square(x)</span></a></td>
<td><span class="math">\(x^2\)</span></td>
<td><span class="math">\(x \in \mathbf{R}\)</span></td>
<td><a class="reference internal" href="../../_images/positive1.svg"><img alt="positive" height="15px" src="../../_images/positive1.svg" width="15px" /></a> positive</td>
<td><a class="reference internal" href="../../_images/convex1.svg"><img alt="convex" height="15px" src="../../_images/convex1.svg" width="15px" /></a> convex</td>
<td><p class="first"><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> for <span class="math">\(x \geq 0\)</span></p>
<p class="last"><a class="reference internal" href="../../_images/decreasing1.svg"><img alt="decr" height="15px" src="../../_images/decreasing1.svg" width="15px" /></a> for <span class="math">\(x \leq 0\)</span></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="vector-matrix-functions">
<h2>Vector/matrix functions<a class="headerlink" href="#vector-matrix-functions" title="Permalink to this headline">¶</a></h2>
<p>A vector/matrix function takes one or more scalars, vectors, or matrices as arguments
and returns a vector or matrix.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Meaning</th>
<th class="head">Domain</th>
<th class="head">Sign</th>
<th class="head">Curvature&nbsp;</th>
<th class="head">Monotonicity</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#bmat"><span class="std std-ref">bmat([[X11,...,X1q],
...,
[Xp1,...,Xpq]])</span></a></td>
<td><span class="math">\(\left[\begin{matrix} X^{(1,1)} &amp;  \cdots &amp;  X^{(1,q)} \\ \vdots &amp;   &amp; \vdots \\ X^{(p,1)} &amp; \cdots &amp;   X^{(p,q)} \end{matrix}\right]\)</span></td>
<td><span class="math">\(X^{(i,j)} \in\mathbf{R}^{m_i \times n_j}\)</span></td>
<td><span class="math">\(\mathrm{sign}\left(\sum_{ij} X^{(i,j)}_{11}\right)\)</span></td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#conv"><span class="std std-ref">conv(c, x)</span></a></p>
<p class="last"><span class="math">\(c\in\mathbf{R}^m\)</span></p>
</td>
<td><span class="math">\(c*x\)</span></td>
<td><span class="math">\(x\in \mathbf{R}^n\)</span></td>
<td><span class="math">\(\mathrm{sign}\left(c_{1}x_{1}\right)\)</span></td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td>depends&nbsp;on&nbsp;c</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#cumsum"><span class="std std-ref">cumsum(X, axis=0)</span></a></td>
<td>cumulative sum along given axis.</td>
<td><span class="math">\(X \in \mathbf{R}^{m \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#diag"><span class="std std-ref">diag(x)</span></a></td>
<td><span class="math">\(\left[\begin{matrix}x_1  &amp; &amp;  \\&amp; \ddots &amp; \\&amp; &amp; x_n\end{matrix}\right]\)</span></td>
<td><span class="math">\(x \in\mathbf{R}^{n}\)</span></td>
<td>same as x</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#diag"><span class="std std-ref">diag(X)</span></a></td>
<td><span class="math">\(\left[\begin{matrix}X_{11}  \\\vdots \\X_{nn}\end{matrix}\right]\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{n \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#diff"><span class="std std-ref">diff(X, k=1, axis=0)</span></a></p>
<p class="last"><span class="math">\(k \in 0,1,2,\ldots\)</span></p>
</td>
<td>kth order differences along given axis</td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#hstack"><span class="std std-ref">hstack([X1, ..., Xk])</span></a></td>
<td><span class="math">\(\left[\begin{matrix}X^{(1)}  \cdots    X^{(k)}\end{matrix}\right]\)</span></td>
<td><span class="math">\(X^{(i)} \in\mathbf{R}^{m \times n_i}\)</span></td>
<td><span class="math">\(\mathrm{sign}\left(\sum_i X^{(i)}_{11}\right)\)</span></td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><p class="first"><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#kron"><span class="std std-ref">kron(C, X)</span></a></p>
<p class="last"><span class="math">\(C\in\mathbf{R}^{p \times q}\)</span></p>
</td>
<td><span class="math">\(\left[\begin{matrix}C_{11}X &amp; \cdots &amp; C_{1q}X \\ \vdots  &amp;        &amp; \vdots \\ C_{p1}X &amp;  \cdots      &amp; C_{pq}X     \end{matrix}\right]\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td><span class="math">\(\mathrm{sign}\left(C_{11}X_{11}\right)\)</span></td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td>depends&nbsp;on C</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#reshape"><span class="std std-ref">reshape(X, (m&#8217;, n&#8217;))</span></a></td>
<td><span class="math">\(X' \in\mathbf{R}^{m' \times n'}\)</span></td>
<td><p class="first"><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></p>
<p class="last"><span class="math">\(m'n' = mn\)</span></p>
</td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#vec"><span class="std std-ref">vec(X)</span></a></td>
<td><span class="math">\(x' \in\mathbf{R}^{mn}\)</span></td>
<td><span class="math">\(X \in\mathbf{R}^{m \times n}\)</span></td>
<td>same as X</td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#vstack"><span class="std std-ref">vstack([X1, ..., Xk])</span></a></td>
<td><span class="math">\(\left[\begin{matrix}X^{(1)}  \\ \vdots  \\X^{(k)}\end{matrix}\right]\)</span></td>
<td><span class="math">\(X^{(i)} \in\mathbf{R}^{m_i \times n}\)</span></td>
<td><span class="math">\(\mathrm{sign}\left(\sum_i X^{(i)}_{11}\right)\)</span></td>
<td><a class="reference internal" href="../../_images/affine1.svg"><img alt="affine" height="15px" src="../../_images/affine1.svg" width="15px" /></a> affine</td>
<td><a class="reference internal" href="../../_images/increasing1.svg"><img alt="incr" height="15px" src="../../_images/increasing1.svg" width="15px" /></a> incr.</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3>Clarifications<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The input to <code class="docutils literal"><span class="pre">bmat</span></code> is a list of lists of CVXPY expressions.
It constructs a block matrix.
The elements of each inner list are stacked horizontally and then the resulting block matrices are stacked vertically.</p>
<p>The output <span class="math">\(y\)</span> of <code class="docutils literal"><span class="pre">conv(c,</span> <span class="pre">x)</span></code> has size <span class="math">\(n+m-1\)</span> and is defined as
<span class="math">\(y[k]=\sum_{j=0}^k c[j]x[k-j]\)</span>.</p>
<p>The output <span class="math">\(x'\)</span> of <code class="docutils literal"><span class="pre">vec(X)</span></code> is the matrix <span class="math">\(X\)</span> flattened in column-major order into a vector.
Formally, <span class="math">\(x'_i = X_{i \bmod{m}, \left \lfloor{i/m}\right \rfloor }\)</span>.</p>
<p>The output <span class="math">\(X'\)</span> of <code class="docutils literal"><span class="pre">reshape(X,</span> <span class="pre">(m',</span> <span class="pre">n'))</span></code> is the matrix <span class="math">\(X\)</span> cast into an <span class="math">\(m' \times n'\)</span> matrix.
The entries are taken from <span class="math">\(X\)</span> in column-major order and stored in <span class="math">\(X'\)</span> in column-major order.
Formally, <span class="math">\(X'_{ij} = \mathbf{vec}(X)_{m'j + i}\)</span>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CVXPY</a></h1>





<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cvxpy&repo=cvxpy&type=star&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">What is CVXPY?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dcp/index.html">Disciplined Convex Programming</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Atomic Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scalar-functions">Scalar functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions-along-an-axis">Functions along an axis</a></li>
<li class="toctree-l3"><a class="reference internal" href="#elementwise-functions">Elementwise functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vector-matrix-functions">Vector/matrix functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dgp/index.html">Disciplined Geometric Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dqcp/index.html">Disciplined Quasiconvex Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced Features</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/cvxpy.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../citing/index.html">Citing CVXPY</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../related_projects/index.html">Related Projects</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../updates/index.html">Changes to CVXPY</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../short_course/index.html">CVXPY Short Course</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;The CVXPY authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/tutorial/functions/index.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/cvxpy/cvxpy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-50248335-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>