cvxpy\.reductions\.dcp2cone package
===================================

Subpackages
-----------

.. toctree::

    cvxpy.reductions.dcp2cone.atom_canonicalizers

Submodules
----------

cvxpy\.reductions\.dcp2cone\.cone\_matrix\_stuffing module
----------------------------------------------------------

.. automodule:: cvxpy.reductions.dcp2cone.cone_matrix_stuffing
    :members:
    :undoc-members:
    :show-inheritance:

cvxpy\.reductions\.dcp2cone\.dcp2cone module
--------------------------------------------

.. automodule:: cvxpy.reductions.dcp2cone.dcp2cone
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cvxpy.reductions.dcp2cone
    :members:
    :undoc-members:
    :show-inheritance:
