Affine Atoms
============================
All of the atoms listed here are affine in their arguments.

.. contents:: :local:

.. _add-expression:

AddExpression
-----------------------------------------

.. autoclass:: cvxpy.atoms.affine.add_expr.AddExpression
    :show-inheritance:

.. _mul-expression:

MulExpression
----------------------------------------------

.. autoclass:: cvxpy.atoms.affine.binary_operators.MulExpression
    :show-inheritance:

.. _div-expression:

DivExpression
----------------------------------------------

.. autoclass:: cvxpy.atoms.affine.binary_operators.DivExpression
    :show-inheritance:

.. _bmat:

bmat
---------------------------------

.. autofunction:: cvxpy.bmat

.. _conj:

conj
----

.. autoclass:: cvxpy.conj

.. _convolve:

convolve
---------------------------------

.. autoclass:: cvxpy.convolve
    :show-inheritance:

.. _cumsum:

cumsum
-----------------------------------

.. autoclass:: cvxpy.cumsum
    :show-inheritance:

.. _diag:

diag
---------------------------------

.. autofunction:: cvxpy.diag

.. _diff:

diff
---------------------------------

.. autofunction:: cvxpy.diff

.. _hstack:

hstack
-----------------------------------

.. autofunction:: cvxpy.hstack

.. _imag-atom:

imag
----

.. autoclass:: cvxpy.imag

.. _index:

index
----------------------------------

.. autoclass:: cvxpy.atoms.affine.index.index
    :show-inheritance:

.. _kron:

kron
---------------------------------

.. autoclass:: cvxpy.kron
    :show-inheritance:

.. _matmul:

matmul
--------------------------------

.. autofunction:: cvxpy.matmul

.. _mean:

mean
---------------------------------

.. autofunction:: cvxpy.atoms.stats.mean

.. _multiply:

multiply
-------------------------------------

.. autoclass:: cvxpy.multiply
    :show-inheritance:

.. _outer:

outer
------------------------------------

.. autofunction:: cvxpy.outer

.. _ptrace:

partial_trace
--------------------------------

.. autofunction:: cvxpy.partial_trace

.. _ptrans:

partial_transpose
--------------------------------

.. autofunction:: cvxpy.partial_transpose

.. _promote:

promote
------------------------------------

.. autofunction:: cvxpy.atoms.affine.promote.promote

.. _psd_wrap:

psd_wrap
--------

.. autoclass:: cvxpy.atoms.affine.wraps.psd_wrap

.. _real-atom:

real
----

.. autofunction:: cvxpy.real

.. _reshape:

reshape
------------------------------------

.. autoclass:: cvxpy.reshape
    :show-inheritance:

.. _vdot:

vdot
--------------

.. autofunction:: cvxpy.vdot

.. _sum:

sum
--------------------------------

.. autofunction:: cvxpy.sum

.. _trace:

trace
----------------------------------

.. autoclass:: cvxpy.trace
    :show-inheritance:

.. _transpose:

transpose
--------------------------------------

.. autoclass:: cvxpy.transpose
    :show-inheritance:

.. _negexpression:

NegExpression
---------------------------------------------

.. autoclass:: cvxpy.atoms.affine.unary_operators.NegExpression
    :show-inheritance:

.. _upper_tri:

upper_tri
---------------------------------------

.. autoclass:: cvxpy.upper_tri
    :show-inheritance:

.. _vec:

vec
--------------------------------

.. autofunction:: cvxpy.vec

.. _vec_to_upper_tri:

vec_to_upper_tri
--------------------------------

.. autofunction:: cvxpy.atoms.affine.upper_tri.vec_to_upper_tri

.. _vstack:

vstack
-----------------------------------

.. autofunction:: cvxpy.vstack