
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>p-norm &#8212; CVXPY 0.4.11 documentation</title>
    
    <link rel="stylesheet" href="../../_static/cvxpy_alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4.11',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="p-norm">
<span id="pnorm"></span><h1>p-norm<a class="headerlink" href="#p-norm" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cvxpy.pnorm">
<em class="property">class </em><code class="descclassname">cvxpy.</code><code class="descname">pnorm</code><span class="sig-paren">(</span><em>x</em>, <em>p=2</em>, <em>axis=None</em>, <em>max_denom=1024</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvxpy/atoms/pnorm.html#pnorm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvxpy.pnorm" title="Permalink to this definition">¶</a></dt>
<dd><p>The vector p-norm.</p>
<p>If given a matrix variable, <code class="docutils literal"><span class="pre">pnorm</span></code> will treat it as a vector, and compute the p-norm
of the concatenated columns.</p>
<p>For <span class="math">\(p \geq 1\)</span>, the p-norm is given by</p>
<div class="math">
\[\|x\|_p = \left(\sum_i |x_i|^p \right)^{1/p},\]</div>
<p>with domain <span class="math">\(x \in \mathbf{R}^n\)</span>.</p>
<p>For <span class="math">\(p &lt; 1,\ p \neq 0\)</span>, the p-norm is given by</p>
<div class="math">
\[\|x\|_p = \left(\sum_i x_i^p \right)^{1/p},\]</div>
<p>with domain <span class="math">\(x \in \mathbf{R}^n_+\)</span>.</p>
<ul class="simple">
<li>Note that the “p-norm” is actually a <strong>norm</strong> only when
<span class="math">\(p \geq 1\)</span> or <span class="math">\(p = +\infty\)</span>. For these cases,
it is convex.</li>
<li>The expression is not defined when <span class="math">\(p = 0\)</span>.</li>
<li>Otherwise, when <span class="math">\(p &lt; 1\)</span>, the expression is
concave, but it is not a true norm.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Generally, <code class="docutils literal"><span class="pre">p</span></code> cannot be represented exactly, so a rational,
i.e., fractional, <strong>approximation</strong> must be made.</p>
<p>Internally, <code class="docutils literal"><span class="pre">pnorm</span></code> computes a rational approximation
to the reciprocal <span class="math">\(1/p\)</span> with a denominator up to <code class="docutils literal"><span class="pre">max_denom</span></code>.
The resulting
approximation can be found through the attribute <code class="docutils literal"><span class="pre">pnorm.p</span></code>.
The approximation error is given by the attribute <code class="docutils literal"><span class="pre">pnorm.approx_error</span></code>.
Increasing <code class="docutils literal"><span class="pre">max_denom</span></code> can give better approximations.</p>
<p class="last">When <code class="docutils literal"><span class="pre">p</span></code> is an <code class="docutils literal"><span class="pre">int</span></code> or <code class="docutils literal"><span class="pre">Fraction</span></code> object, the approximation
is usually <strong>exact</strong>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : cvxpy.Variable</p>
<blockquote>
<div><p>The value to take the norm of.</p>
</div></blockquote>
<p><strong>p</strong> : int, float, Fraction, or string</p>
<blockquote>
<div><p>If <code class="docutils literal"><span class="pre">p</span></code> is an <code class="docutils literal"><span class="pre">int</span></code>, <code class="docutils literal"><span class="pre">float</span></code>, or <code class="docutils literal"><span class="pre">Fraction</span></code> then we must have <span class="math">\(p \geq 1\)</span>.</p>
<p>The only other valid inputs are <code class="docutils literal"><span class="pre">numpy.inf</span></code>, <code class="docutils literal"><span class="pre">float('inf')</span></code>, <code class="docutils literal"><span class="pre">float('Inf')</span></code>, or
the strings <code class="docutils literal"><span class="pre">&quot;inf&quot;</span></code> or <code class="docutils literal"><span class="pre">&quot;inf&quot;</span></code>, all of which are equivalent and give the infinity norm.</p>
</div></blockquote>
<p><strong>max_denom</strong> : int</p>
<blockquote>
<div><p>The maximum denominator considered in forming a rational approximation for <code class="docutils literal"><span class="pre">p</span></code>.</p>
</div></blockquote>
<p><strong>axis</strong> : 0 or 1</p>
<blockquote>
<div><p>The axis to apply the norm to.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Expression</strong> :</p>
<blockquote class="last">
<div><p>An Expression representing the norm.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="cvxpy.pnorm.graph_implementation">
<em class="property">static </em><code class="descname">graph_implementation</code><span class="sig-paren">(</span><em>arg_objs</em>, <em>size</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cvxpy/atoms/pnorm.html#pnorm.graph_implementation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cvxpy.pnorm.graph_implementation" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduces the atom to an affine expression and list of constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>arg_objs</strong> : list</p>
<blockquote>
<div><p>LinExpr for each argument.</p>
</div></blockquote>
<p><strong>size</strong> : tuple</p>
<blockquote>
<div><p>The size of the resulting expression.</p>
</div></blockquote>
<p><strong>data :</strong> :</p>
<blockquote>
<div><p>Additional data required by the atom.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tuple</strong> :</p>
<blockquote class="last">
<div><p>(LinOp for objective, list of constraints)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Implementation notes.</p>
<ul>
<li><p class="first">For general <span class="math">\(p \geq 1\)</span>, the inequality <span class="math">\(\|x\|_p \leq t\)</span>
is equivalent to the following convex inequalities:</p>
<div class="math">
\[\begin{split}|x_i| &amp;\leq r_i^{1/p} t^{1 - 1/p}\\
\sum_i r_i &amp;= t.\end{split}\]</div>
<p>These inequalities happen to also be correct for <span class="math">\(p = +\infty\)</span>,
if we interpret <span class="math">\(1/\infty\)</span> as <span class="math">\(0\)</span>.</p>
</li>
<li><p class="first">For general <span class="math">\(0 &lt; p &lt; 1\)</span>, the inequality <span class="math">\(\|x\|_p \geq t\)</span>
is equivalent to the following convex inequalities:</p>
<div class="math">
\[\begin{split}r_i &amp;\leq x_i^{p} t^{1 - p}\\
\sum_i r_i &amp;= t.\end{split}\]</div>
</li>
<li><p class="first">For general <span class="math">\(p &lt; 0\)</span>, the inequality <span class="math">\(\|x\|_p \geq t\)</span>
is equivalent to the following convex inequalities:</p>
<div class="math">
\[\begin{split}t &amp;\leq x_i^{-p/(1-p)} r_i^{1/(1 - p)}\\
\sum_i r_i &amp;= t.\end{split}\]</div>
</li>
</ul>
<p>Although the inequalities above are correct, for a few special cases,
we can represent the p-norm more efficiently and with fewer variables and inequalities.</p>
<ul>
<li><p class="first">For <span class="math">\(p = 1\)</span>, we use the representation</p>
<blockquote>
<div><div class="math">
\[\begin{split}x_i &amp;\leq r_i\\
-x_i &amp;\leq r_i\\
\sum_i r_i &amp;= t\end{split}\]</div>
</div></blockquote>
</li>
<li><p class="first">For <span class="math">\(p = \infty\)</span>, we use the representation</p>
<blockquote>
<div><div class="math">
\[\begin{split}x_i &amp;\leq t\\
-x_i &amp;\leq t\end{split}\]</div>
</div></blockquote>
<p>Note that we don’t need the <span class="math">\(r\)</span> variable or the sum inequality.</p>
</li>
<li><p class="first">For <span class="math">\(p = 2\)</span>, we use the natural second-order cone representation</p>
<blockquote>
<div><div class="math">
\[\|x\|_2 \leq t\]</div>
</div></blockquote>
<p>Note that we could have used the set of inequalities given above if we wanted
an alternate decomposition of a large second-order cone into into several
smaller inequalities.</p>
</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CVXPY</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cvxgrp&repo=cvxpy&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/cvxgrp/cvxpy">
    <img
        alt="https://secure.travis-ci.org/cvxgrp/cvxpy.svg?branch=master"
        src="https://secure.travis-ci.org/cvxgrp/cvxpy.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorial</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../citing/index.html">Citing CVXPY</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../community/index.html">How to Help</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../related_projects/index.html">Related Projects</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../short_course/index.html">CVXPY Short Course</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../license/index.html">License</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2014, Steven Diamond, Eric Chu, Stephen Boyd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/tutorial/functions/pnorm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/cvxgrp/cvxpy" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-50248335-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>