<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Advanced Constraints &#8212; CVXPY 1.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/cvxpy_alabaster.css?v=6c13f287" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=515d8a7f"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../../_static/tabs.js?v=3ee01567"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced Features" href="../advanced/index.html" />
    <link rel="prev" title="Disciplined Quasiconvex Programming" href="../dqcp/index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="advanced-constraints">
<h1>Advanced Constraints<a class="headerlink" href="#advanced-constraints" title="Permalink to this heading">¶</a></h1>
<section id="attributes">
<span id="id1"></span><h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading">¶</a></h2>
<p>Variables and parameters can be created with attributes specifying additional properties.
For example, <code class="docutils literal notranslate"><span class="pre">Variable(nonneg=True)</span></code> is a scalar variable constrained to be nonnegative.
Similarly, <code class="docutils literal notranslate"><span class="pre">Parameter(nonpos=True)</span></code> is a scalar parameter constrained to be nonpositive.
The full constructor for <a class="reference internal" href="../../api_reference/cvxpy.expressions.html#cvxpy.expressions.leaf.Leaf" title="cvxpy.expressions.leaf.Leaf"><code class="xref py py-class docutils literal notranslate"><span class="pre">Leaf</span></code></a> (the parent class
of <a class="reference internal" href="../../api_reference/cvxpy.expressions.html#cvxpy.expressions.variable.Variable" title="cvxpy.expressions.variable.Variable"><code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code></a> and
<a class="reference internal" href="../../api_reference/cvxpy.expressions.html#cvxpy.expressions.constants.parameter.Parameter" title="cvxpy.expressions.constants.parameter.Parameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code></a>) is given below.</p>
<dl class="py function">
<dt class="sig sig-object py" id="Leaf">
<span class="sig-name descname"><span class="pre">Leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonneg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonpos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PSD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NSD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hermitian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boolean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">integer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparsity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Leaf object (e.g., Variable or Parameter).
Only one attribute can be active (set to True).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple</em><em> or </em><em>int</em>) – The variable dimensions (0D by default). Cannot be more than 2D.</p></li>
<li><p><strong>value</strong> (<em>numeric type</em>) – A value to assign to the variable.</p></li>
<li><p><strong>nonneg</strong> (<em>bool</em>) – Is the variable constrained to be nonnegative?</p></li>
<li><p><strong>nonpos</strong> (<em>bool</em>) – Is the variable constrained to be nonpositive?</p></li>
<li><p><strong>complex</strong> (<em>bool</em>) – Is the variable constrained to be complex-valued?</p></li>
<li><p><strong>imag</strong> (<em>bool</em>) – Is the variable constrained to be imaginary?</p></li>
<li><p><strong>symmetric</strong> (<em>bool</em>) – Is the variable constrained to be symmetric?</p></li>
<li><p><strong>diag</strong> (<em>bool</em>) – Is the variable constrained to be diagonal?</p></li>
<li><p><strong>PSD</strong> (<em>bool</em>) – Is the variable constrained to be symmetric positive semidefinite?</p></li>
<li><p><strong>NSD</strong> (<em>bool</em>) – Is the variable constrained to be symmetric negative semidefinite?</p></li>
<li><p><strong>hermitian</strong> (<em>bool</em>) – Is the variable constrained to be Hermitian?</p></li>
<li><p><strong>boolean</strong> (<em>bool</em><em> or </em><em>list</em><em> of </em><em>tuple</em>) – Is the variable boolean (i.e., 0 or 1)? True, which constrains
the entire variable to be boolean, False, or a list of
indices which should be constrained as boolean, where each
index is a tuple of length exactly equal to the
length of shape.</p></li>
<li><p><strong>integer</strong> (<em>bool</em><em> or </em><em>list</em><em> of </em><em>tuple</em>) – Is the variable integer? The semantics are the same as the boolean argument.</p></li>
<li><p><strong>sparsity</strong> (<em>list</em><em> of </em><em>tuplewith</em>) – Fixed sparsity pattern for the variable.</p></li>
<li><p><strong>pos</strong> (<em>bool</em>) – Is the variable constrained to be positive?</p></li>
<li><p><strong>neg</strong> (<em>bool</em>) – Is the variable constrained to be negative?</p></li>
<li><p><strong>bounds</strong> (<em>iterable</em><em> of </em><em>length two</em>) – Is the variable bounded below and/or above?</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>The <code class="docutils literal notranslate"><span class="pre">value</span></code> field of Variables and Parameters can be assigned a value after construction,
but the assigned value must satisfy the object attributes.
A Euclidean projection onto the set defined by the attributes is given by the
<a class="reference internal" href="../../api_reference/cvxpy.expressions.html#cvxpy.expressions.leaf.Leaf.project" title="cvxpy.expressions.leaf.Leaf.project"><code class="xref py py-meth docutils literal notranslate"><span class="pre">project</span></code></a> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="n">nonneg</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">p</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Projection:&quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Parameter</span> <span class="n">value</span> <span class="n">must</span> <span class="n">be</span> <span class="n">nonnegative</span><span class="o">.</span>
<span class="n">Projection</span><span class="p">:</span> <span class="mf">0.0</span>
</pre></div>
</div>
<p>A sensible idiom for assigning values to leaves is
<a class="reference internal" href="../../api_reference/cvxpy.expressions.html#cvxpy.expressions.leaf.Leaf.project" title="cvxpy.expressions.leaf.Leaf.project"><code class="xref py py-meth docutils literal notranslate"><span class="pre">leaf.value</span> <span class="pre">=</span> <span class="pre">leaf.project(val)</span></code></a>,
ensuring that the assigned value satisfies the leaf’s properties.
A slightly more efficient variant is
<a class="reference internal" href="../../api_reference/cvxpy.expressions.html#cvxpy.expressions.leaf.Leaf.project_and_assign" title="cvxpy.expressions.leaf.Leaf.project_and_assign"><code class="xref py py-meth docutils literal notranslate"><span class="pre">leaf.project_and_assign(val)</span></code></a>,
which projects and assigns the value directly, without additionally checking
that the value satisfies the leaf’s properties.  In most cases <code class="docutils literal notranslate"><span class="pre">project</span></code> and
checking that a value satisfies a leaf’s properties are cheap operations (i.e.,
<span class="math notranslate nohighlight">\(O(n)\)</span>), but for symmetric positive semidefinite or negative semidefinite
leaves, the operations compute an eigenvalue decomposition.</p>
<p>Many attributes, such as nonnegativity and symmetry, can be easily specified with constraints.
What is the advantage then of specifying attributes in a variable?
The main benefit is that specifying attributes enables more fine-grained DCP analysis.
For example, creating a variable <code class="docutils literal notranslate"><span class="pre">x</span></code> via <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Variable(nonpos=True)</span></code> informs the DCP analyzer that <code class="docutils literal notranslate"><span class="pre">x</span></code> is nonpositive.
Creating the variable <code class="docutils literal notranslate"><span class="pre">x</span></code> via <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">Variable()</span></code> and adding the constraint <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code> separately does not provide any information
about the sign of <code class="docutils literal notranslate"><span class="pre">x</span></code> to the DCP analyzer.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>One downside of using attributes over explicit constraints is that dual variables will not be recorded. Dual variable values
are only recorded for explicit constraints.</p>
</div>
</section>
<section id="semidefinite-matrices">
<span id="semidefinite"></span><h2>Semidefinite matrices<a class="headerlink" href="#semidefinite-matrices" title="Permalink to this heading">¶</a></h2>
<p>Many convex optimization problems involve constraining matrices to be positive or negative semidefinite (e.g., SDPs).
You can do this in CVXPY in two ways.
The first way is to use
<code class="docutils literal notranslate"><span class="pre">Variable((n,</span> <span class="pre">n),</span> <span class="pre">PSD=True)</span></code> to create an <code class="docutils literal notranslate"><span class="pre">n</span></code> by <code class="docutils literal notranslate"><span class="pre">n</span></code> variable constrained to be symmetric and positive semidefinite. For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creates a 100 by 100 positive semidefinite variable.</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">PSD</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># You can use X anywhere you would use</span>
<span class="c1"># a normal CVXPY variable.</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Minimize</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">+</span> <span class="n">cp</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
<p>The second way is to create a positive semidefinite cone constraint using the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> operator.
If <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> are <code class="docutils literal notranslate"><span class="pre">n</span></code> by <code class="docutils literal notranslate"><span class="pre">n</span></code> variables,
the constraint <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&gt;&gt;</span> <span class="pre">Y</span></code> means that <span class="math notranslate nohighlight">\(z^T(X - Y)z \geq 0\)</span>, for all <span class="math notranslate nohighlight">\(z \in \mathcal{R}^n\)</span>.
In other words, <span class="math notranslate nohighlight">\((X - Y) + (X - Y)^T\)</span> is positive semidefinite.
The constraint does not require that <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> be symmetric.
Both sides of a postive semidefinite cone constraint must be square matrices and affine.</p>
<p>The following code shows how to constrain matrix expressions to be positive or negative
semidefinite (but not necessarily symmetric).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># expr1 must be positive semidefinite.</span>
<span class="n">constr1</span> <span class="o">=</span> <span class="p">(</span><span class="n">expr1</span> <span class="o">&gt;&gt;</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># expr2 must be negative semidefinite.</span>
<span class="n">constr2</span> <span class="o">=</span> <span class="p">(</span><span class="n">expr2</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>To constrain a matrix expression to be symmetric, simply write</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># expr must be symmetric.</span>
<span class="n">constr</span> <span class="o">=</span> <span class="p">(</span><span class="n">expr</span> <span class="o">==</span> <span class="n">expr</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">Variable((n,</span> <span class="pre">n),</span> <span class="pre">symmetric=True)</span></code> to create an <code class="docutils literal notranslate"><span class="pre">n</span></code> by <code class="docutils literal notranslate"><span class="pre">n</span></code> variable constrained to be symmetric.
The difference between specifying that a variable is symmetric via attributes and adding the constraint <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">==</span> <span class="pre">X.T</span></code> is that
attributes are parsed for DCP information and a symmetric variable is defined over the (lower dimensional) vector space of symmetric matrices.</p>
</section>
<section id="mixed-integer-programs">
<span id="mip"></span><h2>Mixed-integer programs<a class="headerlink" href="#mixed-integer-programs" title="Permalink to this heading">¶</a></h2>
<p>In mixed-integer programs, certain variables are constrained to be boolean (i.e., 0 or 1) or integer valued.
You can construct mixed-integer programs by creating variables with the attribute that they have only boolean or integer valued entries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creates a 10-vector constrained to have boolean valued entries.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">boolean</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># expr1 must be boolean valued.</span>
<span class="n">constr1</span> <span class="o">=</span> <span class="p">(</span><span class="n">expr1</span> <span class="o">==</span> <span class="n">x</span><span class="p">)</span>

<span class="c1"># Creates a 5 by 7 matrix constrained to have integer valued entries.</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">((</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span> <span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># expr2 must be integer valued.</span>
<span class="n">constr2</span> <span class="o">=</span> <span class="p">(</span><span class="n">expr2</span> <span class="o">==</span> <span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
<p>CVXPY provides interfaces to many mixed-integer solvers, including open source and commercial solvers.
For licensing reasons, CVXPY does not install any of the preferred solvers by default.</p>
<p>The preferred open source mixed-integer solvers in CVXPY are <a href="#id2"><span class="problematic" id="id3">GLPK_MI_</span></a>, <a href="#id4"><span class="problematic" id="id5">CBC_</span></a> and <a href="#id6"><span class="problematic" id="id7">SCIP_</span></a>. The <a href="#id8"><span class="problematic" id="id9">CVXOPT_</span></a>
python package provides CVXPY with access to GLPK_MI; CVXOPT can be installed by running
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">cvxopt</span></code> in your command line or terminal. SCIP supports nonlinear models, but
GLPK_MI and CBC do not.</p>
<p>CVXPY comes with ECOS_BB – an open source mixed-integer nonlinear solver – by default. However
ECOS_BB will not be called automatically; you must explicitly call <code class="docutils literal notranslate"><span class="pre">prob.solve(solver='ECOS_BB')</span></code>
if you want to use it (<a class="reference internal" href="../../updates/index.html#changes116"><span class="std std-ref">changed in CVXPY 1.1.6</span></a>). This policy stems from the fact
that there are recurring correctness issues with ECOS_BB. If you rely on this solver for some
application then you need to be aware of the increased risks that come with using it.
If you need to use an open-source mixed-integer nonlinear solver from CVXPY, then we recommend you install SCIP.</p>
<p>If you need to solve a large mixed-integer problem quickly, or if you have a nonlinear mixed-integer
model that is challenging for SCIP, then you will need to use a commercial solver such as <a href="#id10"><span class="problematic" id="id11">CPLEX_</span></a>,
<a href="#id12"><span class="problematic" id="id13">GUROBI_</span></a>, <a href="#id14"><span class="problematic" id="id15">XPRESS_</span></a>, <a href="#id16"><span class="problematic" id="id17">MOSEK_</span></a>, or <a href="#id18"><span class="problematic" id="id19">COPT_</span></a>. Commercial solvers require licenses to run. CPLEX, GUROBI, and MOSEK
provide free licenses to those
in academia (both students and faculty), as well as trial versions to those outside academia.
CPLEX Free Edition is available at no cost regardless of academic status, however it still requires
online registration, and it’s limited to problems with at most 1000 variables and 1000 constraints.
XPRESS has a free community edition which does not require registration, however it is limited
to problems where the sum of variables count and constraint count does not exceed 5000.
COPT also has a free community edition that is limited to problems with at most 2000 variables
and 2000 constraints.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you develop an open-source mixed-integer solver with a permissive license such
as Apache 2.0, and you’re interested in incorporating your solver into CVXPY’s default installation,
please reach out to us at our <a class="reference external" href="https://github.com/cvxpy/cvxpy/issues">GitHub issues</a>. We are
particularly interested in incorporating a simple mixed-integer SOCP solver.</p>
</div>
</section>
<section id="complex-valued-expressions">
<span id="complex"></span><h2>Complex valued expressions<a class="headerlink" href="#complex-valued-expressions" title="Permalink to this heading">¶</a></h2>
<p>By default variables and parameters are real valued.
Complex valued variables and parameters can be created by setting the attribute <code class="docutils literal notranslate"><span class="pre">complex=True</span></code>.
Similarly, purely imaginary variables and parameters can be created by setting the attributes <code class="docutils literal notranslate"><span class="pre">imag=True</span></code>.
Expressions containing complex variables, parameters, or constants may be complex valued.
The functions <code class="docutils literal notranslate"><span class="pre">is_real</span></code>, <code class="docutils literal notranslate"><span class="pre">is_complex</span></code>, and <code class="docutils literal notranslate"><span class="pre">is_imag</span></code> return whether an expression is purely real, complex, or purely imaginary, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># A complex valued variable.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="nb">complex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># A purely imaginary parameter.</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">imag</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;p.is_imag() = &quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">is_imag</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;(x + 2).is_real() = &quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_real</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">.</span><span class="n">is_imag</span><span class="p">()</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">is_real</span><span class="p">()</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>The top-level expressions in the problem objective must be real valued,
but subexpressions may be complex.
Arithmetic and all linear atoms are defined for complex expressions.
The nonlinear atoms <code class="docutils literal notranslate"><span class="pre">abs</span></code> and all norms except <code class="docutils literal notranslate"><span class="pre">norm(X,</span> <span class="pre">p)</span></code> for <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">&lt;</span> <span class="pre">1</span></code> are also defined for complex expressions.
All atoms whose domain is symmetric matrices are defined for Hermitian matrices.
Similarly, the atoms <code class="docutils literal notranslate"><span class="pre">quad_form(x,</span> <span class="pre">P)</span></code> and <code class="docutils literal notranslate"><span class="pre">matrix_frac(x,</span> <span class="pre">P)</span></code> are defined for complex <code class="docutils literal notranslate"><span class="pre">x</span></code> and Hermitian <code class="docutils literal notranslate"><span class="pre">P</span></code>.
All constraints are defined for complex expressions.</p>
<p>The following additional atoms are provided for working with complex expressions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">real(expr)</span></code> gives the real part of <code class="docutils literal notranslate"><span class="pre">expr</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imag(expr)</span></code> gives the imaginary part of <code class="docutils literal notranslate"><span class="pre">expr</span></code> (i.e., <code class="docutils literal notranslate"><span class="pre">expr</span> <span class="pre">=</span> <span class="pre">real(expr)</span> <span class="pre">+</span> <span class="pre">1j*imag(expr)</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conj(expr)</span></code> gives the complex conjugate of <code class="docutils literal notranslate"><span class="pre">expr</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expr.H</span></code> gives the Hermitian (conjugate) transpose of <code class="docutils literal notranslate"><span class="pre">expr</span></code>.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">CVXPY</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cvxpy&repo=cvxpy&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">Install</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">What is CVXPY?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">Atomic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dcp/index.html">Disciplined Convex Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dgp/index.html">Disciplined Geometric Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dpp/index.html">Disciplined Parametrized Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dqcp/index.html">Disciplined Quasiconvex Programming</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Constraints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Leaf"><code class="docutils literal notranslate"><span class="pre">Leaf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#semidefinite-matrices">Semidefinite matrices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mixed-integer-programs">Mixed-integer programs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complex-valued-expressions">Complex valued expressions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../advanced/index.html">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solvers/index.html">Solver Features</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_reference/cvxpy.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../updates/index.html">Changelog</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../resources/index.html">Resources</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div>
    <h3>
        Version selector
    </h3>
    <select id="dynamic_selector" name="versions" onchange="if (this.value) window.location.href=this.value">
    </select>
    <script>
        obj = $.getJSON("https://raw.githubusercontent.com/cvxpy/cvxpy/gh-pages/versions.json")
            .done(function (data) {
                const base_url = "https://www.cvxpy.org/"
                let html = "<option value='' selected>Choose version here</option>";
                html += "<option value=" + base_url + ">latest" + ""
                for (let i = 0; i < data.length; i++) {
                    html += "<option value=" + base_url + "version/"  + data[i] + ">" + data[i] + ""
                }
                document.getElementById("dynamic_selector").innerHTML = html;
            });
    </script>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;The CVXPY authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../_sources/tutorial/constraints/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-50248335-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>