


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dcp/index.html">
      
      
        <link rel="next" href="../dpp/index.html">
      
      
      <link rel="icon" href="../../_static/favicon.ico">
    
    
      
        <title>Disciplined Geometric Programming - </title>
      
    
    
      
        
      
      


    
    
      
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.acf80fe7f4d9ef9e2.min.css?v=9e56d0d2" />
        <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/styling.css?v=84aacf86" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","UA-50248335-1"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","UA-50248335-1",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=UA-50248335-1",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#log-log-curvature" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      <img src="../../_static/cvxpy-wordmark-light.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Disciplined Geometric Programming
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cvxpy/cvxpy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    CVXPY
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../install/index.html" class="md-tabs__link">
        
  
    
  
  <span>Install</span>

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../index.html" class="md-tabs__link">
        
  
    
  
  <span>User Guide</span>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../functions/index.html" class="md-tabs__link">
        
  
    
  
  <span>Functions</span>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../api_reference/cvxpy.html" class="md-tabs__link">
        
  
    
  
  <span>API Documentation</span>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../examples/index.html" class="md-tabs__link">
        
  
    
  
  <span>Examples</span>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/index.html" class="md-tabs__link">
        
  
    
  
  <span>Contributing</span>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../updates/index.html" class="md-tabs__link">
        
  
    
  
  <span>Changelog</span>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/index.html" class="md-tabs__link">
        
  
    
  
  <span>FAQ</span>

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../resources/index.html" class="md-tabs__link">
        
  
    
  
  <span>Resources</span>

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      <img src="../../_static/cvxpy-wordmark-light.png" alt="logo">
    </a>
    
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cvxpy/cvxpy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    CVXPY
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Install</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    <span>User Guide</span>
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            <span>User Guide</span>
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>What is CVXPY?</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Atomic Functions</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../dcp/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Disciplined Convex Programming</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    <span>Disciplined Geometric Programming</span>
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    <span>Disciplined Geometric Programming</span>
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#log-log-curvature" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="log-log curvature (reference label)"><span>Log-<wbr>log curvature</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-log-curvature-rules" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="log-log curvature rules (reference label)"><span>Log-<wbr>log curvature rules</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dgp-problems" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="dgp problems (reference label)"><span>DGP problems</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dgp-atoms" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="dgp-atoms (reference label)"><span>DGP atoms</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DGP atoms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infix-operators" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="infix operators (reference label)"><span>Infix operators</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transpose" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Transpose</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Power</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalar-functions" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Scalar functions</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementwise-functions" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Elementwise functions</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-matrix-functions" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Vector/matrix functions</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../dpp/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Disciplined Parametrized Programming</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../dqcp/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Disciplined Quasiconvex Programming</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../constraints/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Advanced Constraints</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Advanced Features</span>
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../solvers/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Solver Features</span>
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Functions</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference/cvxpy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>API Documentation</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Examples</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Contributing</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Changelog</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>FAQ</span>
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    <span>Resources</span>
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#log-log-curvature" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="log-log curvature (reference label)"><span>Log-<wbr>log curvature</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-log-curvature-rules" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="log-log curvature rules (reference label)"><span>Log-<wbr>log curvature rules</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dgp-problems" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="dgp problems (reference label)"><span>DGP problems</span></span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dgp-atoms" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="dgp-atoms (reference label)"><span>DGP atoms</span></span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DGP atoms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#infix-operators" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span title="infix operators (reference label)"><span>Infix operators</span></span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transpose" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Transpose</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Power</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalar-functions" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Scalar functions</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#elementwise-functions" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Elementwise functions</span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vector-matrix-functions" class="md-nav__link">
    
    <span class="md-ellipsis">
      <span>Vector/matrix functions</span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                
                
                  


<h1 id="disciplined-geometric-programming"><span id="dgp"></span>Disciplined Geometric Programming<a class="headerlink" href="#disciplined-geometric-programming" title="Link to this heading">¶</a></h1>
<p>Disciplined geometric programming (DGP) is an analog of DCP for
<em>log-log convex</em> functions, that is, functions of positive variables that
are convex with respect to the geometric mean instead of the arithmetic mean.</p>
<p>While DCP is a ruleset for constructing convex programs, DGP
is a ruleset for log-log convex programs (LLCPs), which are problems that are
convex after the variables, objective functions, and constraint functions are
replaced with their logs, an operation that we refer to as a <em>log-log</em>
transformation. Every geometric program (GP) and generalized geometric program
(GGP) is an LLCP, but there are LLCPs that are neither GPs nor GGPs.</p>
<p>CVXPY lets you form and solve DGP problems, just as it does for DCP
problems. For example, the following code solves a simple geometric program,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">cvxpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cp</span>

<span class="c1"># DGP requires Variables to be declared positive via `pos=True`.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">objective_fn</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">z</span>
<span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
  <span class="mi">4</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">Maximize</span><span class="p">(</span><span class="n">objective_fn</span><span class="p">),</span> <span class="n">constraints</span><span class="p">)</span>
<span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">gp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimal value: &quot;</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x: &quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;y: &quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;z: &quot;</span><span class="p">,</span> <span class="n">z</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</code></pre></div>
</div>
<p>and it prints the below output.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">Optimal</span> <span class="n">value</span><span class="p">:</span> <span class="mf">1.9999999938309496</span>
<span class="n">x</span><span class="p">:</span> <span class="mf">0.9999999989682057</span>
<span class="n">y</span><span class="p">:</span> <span class="mf">1.999999974180587</span>
<span class="n">z</span><span class="p">:</span> <span class="mf">1.0000000108569758</span>
</code></pre></div>
</div>
<p>Note that to solve DGP problems, you must pass the option
<code class="docutils literal notranslate"><span class="pre">gp=True</span></code> to the <code class="docutils literal notranslate"><span class="pre">solve()</span></code> method.</p>
<p>This section explains what DGP is, and it shows how to construct and solve DGP
problems using CVXPY. At the end of the section are tables listing all the
atoms that can be used in DGP problems, similar to the tables presented in
the section on <a class="reference internal" href="../functions/index.html#functions"><span class="std std-ref">DCP atoms</span></a>.</p>
<p>For an in-depth reference on DGP, see our
<a class="reference external" href="https://web.stanford.edu/~boyd/papers/dgp.html">accompanying paper</a>.
For interactive code examples, check out our <a class="reference internal" href="../../examples/index.html#dgp-examples"><span class="std std-ref">notebooks</span></a>.</p>
<p><em>Note: DGP is a recent addition to CVXPY. If you have feedback, please file an
issue or make a pull request on</em> <a class="reference external" href="https://github.com/cvxpy/cvxpy">Github</a>.</p>
<h2 id="log-log-curvature">Log-log curvature<a class="headerlink" href="#log-log-curvature" title="Link to this heading">¶</a></h2>
<p>Just as every Expression in CVXPY has a curvature (constant, affine, convex, concave,
or unknown), every Expression also has a log-log curvature.</p>
<p>A function <span class="math notranslate nohighlight">\(f : D \subseteq \mathbf{R}^n_{++} \to \mathbf{R}\)</span> is said to
be log-log convex if the function <span class="math notranslate nohighlight">\(F(u) = \log f(e^u)\)</span>, with domain
<span class="math notranslate nohighlight">\(\{u \in \mathbf{R}^n : e^u \in D\}\)</span>, is convex (where
<span class="math notranslate nohighlight">\(\mathbf{R}^n_{++}\)</span> denotes the set of positive reals and the logarithm
and exponential are meant elementwise); the function <span class="math notranslate nohighlight">\(F\)</span> is called the
log-log transformation of <cite>f</cite>. The function <span class="math notranslate nohighlight">\(f\)</span> is log-log concave if
<span class="math notranslate nohighlight">\(F\)</span> is concave, and it is log-log affine if <span class="math notranslate nohighlight">\(F\)</span> is affine.</p>
<p>Every log-log affine function has the form</p>
<div class="math notranslate nohighlight">
\[f(x) = cx_1^{a_1}x_2^{a_2} \ldots x_n^{a_n}\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> is in <span class="math notranslate nohighlight">\(\mathbf{R}^n_{++}\)</span>, the <span class="math notranslate nohighlight">\(a_i\)</span> are
real numbers, and <span class="math notranslate nohighlight">\(c\)</span> is a positive scalar. In the context of
geometric programming, such a function is called a monomial function.
A sum of monomials, known as a posynomial function in geometric programming, is
a log-log convex function;  A table of all the <a class="reference external" href="dgp-atoms">atoms with known log-log
curvature</a> is presented at the end of this page.</p>
<p>In the below table, <span class="math notranslate nohighlight">\(F\)</span> is the log-log transformation of <span class="math notranslate nohighlight">\(f\)</span>,
<span class="math notranslate nohighlight">\(u=\log x\)</span>, and <span class="math notranslate nohighlight">\(v=\log y\)</span>,
where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> are in the domain of <span class="math notranslate nohighlight">\(f\)</span></p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Log-Log Curvature</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>log-log constant</p></td>
<td><p><span class="math notranslate nohighlight">\(F\)</span> is a constant (so <cite>f</cite> is a positive constant)</p></td>
</tr>
<tr class="row-odd"><td><p>log-log affine</p></td>
<td><p><span class="math notranslate nohighlight">\(F(\theta u + (1-\theta)v) = \theta F(u) + (1-\theta)F(v), \; \forall u, \; v,\; \theta \in [0,1]\)</span></p></td>
</tr>
<tr class="row-even"><td><p>log-log convex</p></td>
<td><p><span class="math notranslate nohighlight">\(F(\theta u + (1-\theta)v) \leq \theta F(u) + (1-\theta)F(v), \; \forall u, \; v,\; \theta \in [0,1]\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>log-log concave</p></td>
<td><p><span class="math notranslate nohighlight">\(F(\theta u + (1-\theta)v) \geq \theta F(u) + (1-\theta)F(v), \; \forall u, \; v,\; \theta \in [0,1]\)</span></p></td>
</tr>
<tr class="row-even"><td><p>unknown</p></td>
<td><p>DGP analysis cannot determine the curvature</p></td>
</tr>
</tbody>
</table>
<p>CVXPY’s log-log curvature analysis can flag
Expressions as unknown even when they are log-log convex or log-log concave.
Note that any log-log constant expression is also log-log affine, and any
log-log affine expression is log-log convex and log-log concave.</p>
<p>The log-log curvature of an Expression is stored in its
<code class="code docutils literal notranslate"><span class="pre">.log_log_curvature</span></code> attribute. For example, running the following
script</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">cvxpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">constant</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>
<span class="n">monomial</span> <span class="o">=</span> <span class="n">constant</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="n">posynomial</span> <span class="o">=</span> <span class="n">monomial</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mf">1.5</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">reciprocal</span> <span class="o">=</span> <span class="n">posynomial</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">unknown</span> <span class="o">=</span> <span class="n">reciprocal</span> <span class="o">+</span> <span class="n">posynomial</span>

<span class="nb">print</span><span class="p">(</span><span class="n">constant</span><span class="o">.</span><span class="n">log_log_curvature</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">monomial</span><span class="o">.</span><span class="n">log_log_curvature</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">posynomial</span><span class="o">.</span><span class="n">log_log_curvature</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reciprocal</span><span class="o">.</span><span class="n">log_log_curvature</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">unknown</span><span class="o">.</span><span class="n">log_log_curvature</span><span class="p">)</span>
</code></pre></div>
</div>
<p>prints the following output.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><code><span class="n">LOG</span><span class="o">-</span><span class="n">LOG</span> <span class="n">CONSTANT</span>
<span class="n">LOG</span><span class="o">-</span><span class="n">LOG</span> <span class="n">AFFINE</span>
<span class="n">LOG</span><span class="o">-</span><span class="n">LOG</span> <span class="n">CONVEX</span>
<span class="n">LOG</span><span class="o">-</span><span class="n">LOG</span> <span class="n">CONCAVE</span>
<span class="n">UNKNOWN</span>
</code></pre></div>
</div>
<p>You can also check the log-log curvature of an Expression by
calling the methods
<code class="code docutils literal notranslate"><span class="pre">is_log_log_constant()</span></code>, <code class="code docutils literal notranslate"><span class="pre">is_log_log_affine()</span></code>,
<code class="code docutils literal notranslate"><span class="pre">is_log_log_convex()</span></code>, <code class="code docutils literal notranslate"><span class="pre">is_log_log_concave()</span></code>. For example,
<code class="code docutils literal notranslate"><span class="pre">posynomial.is_log_log_convex()</span></code> would evaluate to <code class="code docutils literal notranslate"><span class="pre">True</span></code>.</p>
<h2 id="log-log-curvature-rules">Log-log curvature rules<a class="headerlink" href="#log-log-curvature-rules" title="Link to this heading">¶</a></h2>
<p>For an Expression to have known log-log curvature, all of the Constants,
Variables, and Parameters it refers to must be elementwise positive. A
Constant is positive if its numerical value is positive. Variables
and Parameters are positive only if the keyword argument <code class="code docutils literal notranslate"><span class="pre">pos=True</span></code>
is supplied to their constructors (e.g.,
<code class="code docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">cvxpy.Variable(shape=(),</span> <span class="pre">pos=True)</span></code>). To summarize,
when formulating a DGP problem, <em>all Constants should be elementwise positive,
and all Variables and Parameters must be constructed with the attribute</em>
<code class="code docutils literal notranslate"><span class="pre">pos=True</span></code>.</p>
<p>DGP analysis is exactly analogous to DCP analysis. It is based on a library
of atoms (functions) with known monotonicity and log-log curvature and a
a single composition rule. The <a class="reference external" href="dgp-atoms">library of atoms</a> is presented
at the end of this page; the composition rule is stated below.</p>
<p>A function <span class="math notranslate nohighlight">\(f(expr_1, expr_2, ..., expr_n)\)</span> is log-log convex if <span class="math notranslate nohighlight">\(\text{ } f\)</span>
is a log-log convex function and for each <span class="math notranslate nohighlight">\(expr_{i}\)</span> one of the following
conditions holds:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> is increasing in argument <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(expr_{i}\)</span> is log-log convex.</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span> is decreasing in argument <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(expr_{i}\)</span> is
log-log concave.</p></li>
<li><p><span class="math notranslate nohighlight">\(expr_{i}\)</span> is log-log affine.</p></li>
</ul>
<p>A function <span class="math notranslate nohighlight">\(f(expr_1, expr_2, ..., expr_n)\)</span> is log-log concave if <span class="math notranslate nohighlight">\(\text{ } f\)</span>
is a log-log concave function and for each <span class="math notranslate nohighlight">\(expr_{i}\)</span> one of the following
conditions holds:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f\)</span> is increasing in argument <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(expr_{i}\)</span> is
log-log concave.</p></li>
<li><p><span class="math notranslate nohighlight">\(f\)</span> is decreasing in argument <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(expr_{i}\)</span> is log-log convex.</p></li>
<li><p><span class="math notranslate nohighlight">\(expr_{i}\)</span> is log-log affine.</p></li>
</ul>
<p>A function <span class="math notranslate nohighlight">\(f(expr_1, expr_2, ..., expr_n)\)</span> is log-log affine if <span class="math notranslate nohighlight">\(\text{ } f\)</span>
is an log-log affine function and each <span class="math notranslate nohighlight">\(expr_{i}\)</span> is log-log affine.</p>
<p>If none of the three rules apply, the expression <span class="math notranslate nohighlight">\(f(expr_1, expr_2, ...,
expr_n)\)</span> is marked as having unknown curvature.</p>
<p>If an Expression satisfies the composition rule, we colloquially say that
the Expression “is DGP.” You can check whether an Expression is DGP
by calling the method <code class="code docutils literal notranslate"><span class="pre">is_dgp()</span></code>. For example, the assertions
in the following code block will pass.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">cvxpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cp</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">monomial</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">constant</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="n">posynomial</span> <span class="o">=</span> <span class="n">monomial</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mf">1.5</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">**</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">monomial</span><span class="o">.</span><span class="n">is_dgp</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">posynomial</span><span class="o">.</span><span class="n">is_dgp</span><span class="p">()</span>
</code></pre></div>
</div>
<p>An Expression is DGP precisely when it has known log-log curvature, which means
at least one of the methods <code class="code docutils literal notranslate"><span class="pre">is_log_log_constant()</span></code>,
<code class="code docutils literal notranslate"><span class="pre">is_log_log_affine()</span></code>, <code class="code docutils literal notranslate"><span class="pre">is_log_log_convex()</span></code>,
<code class="code docutils literal notranslate"><span class="pre">is_log_log_concave()</span></code> will return <code class="code docutils literal notranslate"><span class="pre">True</span></code>.</p>
<h2 id="dgp-problems">DGP problems<a class="headerlink" href="#dgp-problems" title="Link to this heading">¶</a></h2>
<p>A <a class="reference internal" href="../../api_reference/cvxpy.problems.html#cvxpy.Problem" title="cvxpy.problems.problem.Problem (Python class)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Problem</span></code></a> is constructed from an objective and
a list of constraints. If a problem follows the DGP rules, it is guaranteed to
be an LLCP and solvable by CVXPY. The DGP rules require that the problem
objective have one of two forms:</p>
<ul class="simple">
<li><p>Minimize(log-log convex)</p></li>
<li><p>Maximize(log-log concave)</p></li>
</ul>
<p>The only valid constraints under the DGP rules are</p>
<ul class="simple">
<li><p>log-log affine == log-log affine</p></li>
<li><p>log-log convex &lt;= log-log concave</p></li>
<li><p>log-log concave &gt;= log-log convex</p></li>
</ul>
<p>You can check that a problem, constraint, or objective satisfies the DGP
rules by calling <code class="docutils literal notranslate"><span class="pre">object.is_dgp()</span></code>. Here are some examples of DGP and
non-DGP problems:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">cvxpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">cp</span>

<span class="c1"># DGP requires Variables to be declared positive via `pos=True`.</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">objective_fn</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">z</span>
<span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
  <span class="mi">4</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span> <span class="o">*</span> <span class="n">z</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">z</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">,</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">objective_fn</span><span class="o">.</span><span class="n">is_log_log_concave</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="n">constraint</span><span class="o">.</span><span class="n">is_dgp</span><span class="p">()</span> <span class="k">for</span> <span class="n">constraint</span> <span class="ow">in</span> <span class="n">constraints</span><span class="p">)</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">Maximize</span><span class="p">(</span><span class="n">objective_fn</span><span class="p">),</span> <span class="n">constraints</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">problem</span><span class="o">.</span><span class="n">is_dgp</span><span class="p">()</span>

<span class="c1"># All Variables must be declared as positive for an Expression to be DGP.</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Variable</span><span class="p">()</span>
<span class="n">objective_fn</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">objective_fn</span><span class="o">.</span><span class="n">is_dgp</span><span class="p">()</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">cp</span><span class="o">.</span><span class="n">Problem</span><span class="p">(</span><span class="n">cp</span><span class="o">.</span><span class="n">Maximize</span><span class="p">(</span><span class="n">objective_fn</span><span class="p">),</span> <span class="n">constraints</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">problem</span><span class="o">.</span><span class="n">is_dgp</span><span class="p">()</span>
</code></pre></div>
</div>
<p>CVXPY will raise an exception if you call <code class="docutils literal notranslate"><span class="pre">problem.solve(gp=True)</span></code> on a
non-DGP problem.</p>
<h2 id="dgp-atoms"><span id="id1"></span>DGP atoms<a class="headerlink" href="#dgp-atoms" title="Link to this heading">¶</a></h2>
<p>This section of the tutorial describes the DGP atom library, that is,
the atomic functions with known log-log curvature and monotonicity.
CVXPY uses the function information in this section and the DGP rules
to mark expressions with a log-log curvature. Note that every DGP expression
is positive.</p>
<h3 id="infix-operators">Infix operators<a class="headerlink" href="#infix-operators" title="Link to this heading">¶</a></h3>
<p>The infix operators <code class="docutils literal notranslate"><span class="pre">+,</span> <span class="pre">*,</span> <span class="pre">/</span></code> are treated as atoms. The operators
<code class="docutils literal notranslate"><span class="pre">*</span></code> and <code class="docutils literal notranslate"><span class="pre">/</span></code> are log-log affine functions. The operator <code class="docutils literal notranslate"><span class="pre">+</span></code>
is log-log convex in both its arguments.</p>
<p>Note that in CVXPY, <code class="docutils literal notranslate"><span class="pre">expr1</span> <span class="pre">*</span> <span class="pre">expr2</span></code> denotes matrix multiplication
when <code class="docutils literal notranslate"><span class="pre">expr1</span></code> and <code class="docutils literal notranslate"><span class="pre">expr2</span></code> are matrices; if you’re running Python 3,
you can alternatively use the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> operator for matrix multiplication.
Regardless of your Python version, you can also use the <a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#matmul"><span class="std std-ref">matmul atom</span></a> to multiply two matrices. To multiply two arrays or matrices
elementwise, use the <a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#multiply"><span class="std std-ref">multiply atom</span></a>. Finally,
to take the product of the entries of an Expression, use
the <a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#prod"><span class="std std-ref">prod atom</span></a>.</p>
<h3 id="transpose">Transpose<a class="headerlink" href="#transpose" title="Link to this heading">¶</a></h3>
<p>The transpose of any expression can be obtained using the syntax
<code class="docutils literal notranslate"><span class="pre">expr.T</span></code>. Transpose is a log-log affine function.</p>
<h3 id="power">Power<a class="headerlink" href="#power" title="Link to this heading">¶</a></h3>
<p>For any CVXPY expression <code class="docutils literal notranslate"><span class="pre">expr</span></code>, the power operator <code class="docutils literal notranslate"><span class="pre">expr**p</span></code> is equivalent
to the function <code class="docutils literal notranslate"><span class="pre">power(expr,</span> <span class="pre">p)</span></code>. Taking powers is a log-log affine function.</p>
<h3 id="scalar-functions">Scalar functions<a class="headerlink" href="#scalar-functions" title="Link to this heading">¶</a></h3>
<p>A scalar function takes one or more scalars, vectors, or matrices as arguments
and returns a scalar. Note that several of these atoms may be
applied along an axis; see the API reference or the <a class="reference internal" href="../functions/index.html#functions"><span class="std std-ref">DCP atoms
tutorial</span></a> for more information.</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Domain</p></th>
<th class="head"><p>Log-log curvature </p></th>
<th class="head"><p>Monotonicity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#geo-mean"><span class="std std-ref">geo_mean(x)</span></a></p>
<p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#geo-mean"><span class="std std-ref">geo_mean(x, p)</span></a></p>
<p><span class="math notranslate nohighlight">\(p \in \mathbf{R}^n_{+}\)</span></p>
<p><span class="math notranslate nohighlight">\(p \neq 0\)</span></p>
</td>
<td><p><span class="math notranslate nohighlight">\(x_1^{1/n} \cdots x_n^{1/n}\)</span></p>
<p><span class="math notranslate nohighlight">\(\left(x_1^{p_1} \cdots x_n^{p_n}\right)^{\frac{1}{\mathbf{1}^T p}}\)</span></p>
</td>
<td><p><span class="math notranslate nohighlight">\(x \in \mathbf{R}^n_{+}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#harmonic-mean"><span class="std std-ref">harmonic_mean(x)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{n}{\frac{1}{x_1} + \cdots + \frac{1}{x_n}}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x \in \mathbf{R}^n_{+}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/concave.svg"><img alt="concave" src="../../_images/concave.svg" style="width: 15px; height: 15px;" /></a> log-log concave</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#max"><span class="std std-ref">max(X)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\max_{ij}\left\{ X_{ij}\right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#min"><span class="std std-ref">min(X)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\min_{ij}\left\{ X_{ij}\right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/concave.svg"><img alt="concave" src="../../_images/concave.svg" style="width: 15px; height: 15px;" /></a> log-log concave</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(x)</span></a></p>
<p>norm(x, 2)</p>
</td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{\sum_{i} \lvert x_{i} \rvert^2 }\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(X, “fro”)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt{\sum_{ij}X_{ij}^2 }\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(X, 1)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\sum_{ij}\lvert X_{ij} \rvert\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#norm"><span class="std std-ref">norm(X, “inf”)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\max_{ij} \{\lvert X_{ij} \rvert\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#pnorm-func"><span class="std std-ref">pnorm(X, p)</span></a></p>
<p><span class="math notranslate nohighlight">\(p \geq 1\)</span></p>
<p>or <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">'inf'</span></code></p>
</td>
<td><p><span class="math notranslate nohighlight">\(\|X\|_p = \left(\sum_{ij} |X_{ij}|^p \right)^{1/p}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in \mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#pnorm-func"><span class="std std-ref">pnorm(X, p)</span></a></p>
<p><span class="math notranslate nohighlight">\(0 &lt; p &lt; 1\)</span></p>
</td>
<td><p><span class="math notranslate nohighlight">\(\|X\|_p = \left(\sum_{ij} X_{ij}^p \right)^{1/p}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in \mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#prod"><span class="std std-ref">prod(X)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\prod_{ij}X_{ij}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#cumprod"><span class="std std-ref">cumprod(X, axis=0)</span></a></p></td>
<td><p>cumulative product along given axis.</p></td>
<td><p><span class="math notranslate nohighlight">\(X \in \mathbf{R}^{m \times n}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#quad-form"><span class="std std-ref">quad_form(x, P)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(x^T P x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x \in \mathbf{R}^n\)</span>, <span class="math notranslate nohighlight">\(P \in \mathbf{R}^{n \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#quad-over-lin"><span class="std std-ref">quad_over_lin(X, y)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left(\sum_{ij}X_{ij}^2\right)/y\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x \in \mathbf{R}^n_{++}\)</span></p>
<p><span class="math notranslate nohighlight">\(y &gt; 0\)</span></p>
</td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> in <span class="math notranslate nohighlight">\(X_{ij}\)</span></p>
<p><a class="reference internal" href="../../_images/decreasing.svg"><img alt="decr" src="../../_images/decreasing.svg" style="width: 15px; height: 15px;" /></a> decr. in <span class="math notranslate nohighlight">\(y\)</span></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#sum"><span class="std std-ref">sum(X)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\sum_{ij}X_{ij}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#sum-squares"><span class="std std-ref">sum_squares(X)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\sum_{ij}X_{ij}^2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#trace"><span class="std std-ref">trace(X)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathrm{tr}\left(X \right)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{n \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#pf-eigenvalue"><span class="std std-ref">pf_eigenvalue(X)</span></a></p></td>
<td><p>spectral radius of <span class="math notranslate nohighlight">\(X\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{n \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
</tbody>
</table>
<h3 id="elementwise-functions">Elementwise functions<a class="headerlink" href="#elementwise-functions" title="Link to this heading">¶</a></h3>
<p>These functions operate on each element of their arguments. For example, if
<code class="docutils literal notranslate"><span class="pre">X</span></code> is a 5 by 4 matrix variable, then <code class="docutils literal notranslate"><span class="pre">sqrt(X)</span></code> is a 5 by 4 matrix
expression. <code class="docutils literal notranslate"><span class="pre">sqrt(X)[1,</span> <span class="pre">2]</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">sqrt(X[1,</span> <span class="pre">2])</span></code>.</p>
<p>Elementwise functions that take multiple arguments, such as <code class="docutils literal notranslate"><span class="pre">maximum</span></code> and
<code class="docutils literal notranslate"><span class="pre">multiply</span></code>, operate on the corresponding elements of each argument.  For
example, if <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> are both 3 by 3 matrix variables, then <code class="docutils literal notranslate"><span class="pre">maximum(X,</span>
<span class="pre">Y)</span></code> is a 3 by 3 matrix expression.  <code class="docutils literal notranslate"><span class="pre">maximum(X,</span> <span class="pre">Y)[2,</span> <span class="pre">0]</span></code> is equivalent to
<code class="docutils literal notranslate"><span class="pre">maximum(X[2,</span> <span class="pre">0],</span> <span class="pre">Y[2,</span> <span class="pre">0])</span></code>. This means all arguments must have the same
dimensions or be scalars, which are promoted.</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Domain</p></th>
<th class="head"><p>Curvature </p></th>
<th class="head"><p>Monotonicity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="xref std std-ref">diff_pos(x, y)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x - y\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0 &lt; y &lt; x\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/concave.svg"><img alt="concave" src="../../_images/concave.svg" style="width: 15px; height: 15px;" /></a> log-log concave</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.  in <span class="math notranslate nohighlight">\(x\)</span></p>
<p><a class="reference internal" href="../../_images/decreasing.svg"><img alt="decr" src="../../_images/decreasing.svg" style="width: 15px; height: 15px;" /></a> decr. in <span class="math notranslate nohighlight">\(y\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#entr"><span class="std std-ref">entr(x)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(-x \log (x)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0 &lt; x &lt; 1\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/concave.svg"><img alt="concave" src="../../_images/concave.svg" style="width: 15px; height: 15px;" /></a> log-log concave</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#exp"><span class="std std-ref">exp(x)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(e^x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x &gt; 0\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#log"><span class="std std-ref">log(x)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\log(x)\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x &gt; 1\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/concave.svg"><img alt="concave" src="../../_images/concave.svg" style="width: 15px; height: 15px;" /></a> log-log concave</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#maximum"><span class="std std-ref">maximum(x, y)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\max \left\{x, y\right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x,y &gt; 0\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#minimum"><span class="std std-ref">minimum(x, y)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\min \left\{x, y\right\}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x, y &gt; 0\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/concave.svg"><img alt="concave" src="../../_images/concave.svg" style="width: 15px; height: 15px;" /></a> log-log concave</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#multiply"><span class="std std-ref">multiply(x, y)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(x*y\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x, y &gt; 0\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#one-minus-pos"><span class="std std-ref">one_minus_pos(x)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(1 - x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0 &lt; x &lt; 1\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/concave.svg"><img alt="concave" src="../../_images/concave.svg" style="width: 15px; height: 15px;" /></a> log-log concave</p></td>
<td><p><a class="reference internal" href="../../_images/decreasing.svg"><img alt="decr" src="../../_images/decreasing.svg" style="width: 15px; height: 15px;" /></a> decr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../functions/index.html#power"><span class="std std-ref">power(x, 0)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x &gt; 0\)</span></p></td>
<td><p>constant</p></td>
<td><p>constant</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../functions/index.html#power"><span class="std std-ref">power(x, p)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x &gt; 0\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> for <span class="math notranslate nohighlight">\(p &gt; 0\)</span></p>
<p><a class="reference internal" href="../../_images/decreasing.svg"><img alt="decr" src="../../_images/decreasing.svg" style="width: 15px; height: 15px;" /></a> for <span class="math notranslate nohighlight">\(p &lt; 0\)</span></p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#sqrt"><span class="std std-ref">sqrt(x)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\sqrt x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x &gt; 0\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#square"><span class="std std-ref">square(x)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(x^2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x &gt; 0\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.elementwise.html#xexp"><span class="std std-ref">xexp(x)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(x e^x\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x &gt; 0\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
</tbody>
</table>
<h3 id="vector-matrix-functions">Vector/matrix functions<a class="headerlink" href="#vector-matrix-functions" title="Link to this heading">¶</a></h3>
<p>A vector/matrix function takes one or more scalars, vectors, or matrices as arguments
and returns a vector or matrix.</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Domain</p></th>
<th class="head"><p>Curvature </p></th>
<th class="head"><p>Monotonicity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#bmat"><span class="std std-ref">bmat([[X11,…,X1q],
…,
[Xp1,…,Xpq]])</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left[\begin{matrix} X^{(1,1)} &amp;  \cdots &amp;  X^{(1,q)} \\ \vdots &amp;   &amp; \vdots \\ X^{(p,1)} &amp; \cdots &amp;   X^{(p,q)} \end{matrix}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X^{(i,j)} \in\mathbf{R}^{m_i \times n_j}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#diag"><span class="std std-ref">diag(x)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left[\begin{matrix}x_1  &amp; &amp;  \\&amp; \ddots &amp; \\&amp; &amp; x_n\end{matrix}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x \in\mathbf{R}^{n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#diag"><span class="std std-ref">diag(X)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left[\begin{matrix}X_{11}  \\\vdots \\X_{nn}\end{matrix}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{n \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="xref std std-ref">eye_minus_inv(X)</span></p></td>
<td><p><span class="math notranslate nohighlight">\((I - X)^{-1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{n \times n}_{++}, \lambda_{\text{pf}}(X) &lt; 1\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#gmatmul"><span class="std std-ref">gmatmul(A, x)</span></a></p>
<p><span class="math notranslate nohighlight">\(A \in \mathbf{R}^{m \times n}\)</span></p>
</td>
<td><p><span class="math notranslate nohighlight">\(\left[\begin{matrix}\prod_{j=1}^n x_j^{A_{1j}} \\\vdots \\\prod_{j=1}^n x_j^{A_{mj}}\end{matrix}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(x \in \mathbf{R}^n_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> for <span class="math notranslate nohighlight">\(A_{ij} \geq 0\)</span></p>
<p><a class="reference internal" href="../../_images/decreasing.svg"><img alt="decr" src="../../_images/decreasing.svg" style="width: 15px; height: 15px;" /></a> for <span class="math notranslate nohighlight">\(A_{ij} \leq 0\)</span></p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#hstack"><span class="std std-ref">hstack([X1, …, Xk])</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left[\begin{matrix}X^{(1)}  \cdots    X^{(k)}\end{matrix}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X^{(i)} \in\mathbf{R}^{m \times n_i}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#matmul"><span class="std std-ref">matmul(X, Y)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(XY\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}, Y \in\mathbf{R}^{n \times p}_{++}`\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.other_atoms.html#resolvent"><span class="std std-ref">resolvent(X)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\((sI - X)^{-1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{n \times n}_{++}, \lambda_{\text{pf}}(X) &lt; s\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/convex.svg"><img alt="convex" src="../../_images/convex.svg" style="width: 15px; height: 15px;" /></a> log-log convex</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#reshape"><span class="std std-ref">reshape(X, (m’, n’))</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(X' \in\mathbf{R}^{m' \times n'}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p>
<p><span class="math notranslate nohighlight">\(m'n' = mn\)</span></p>
</td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#vec"><span class="std std-ref">vec(X)</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(x' \in\mathbf{R}^{mn}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X \in\mathbf{R}^{m \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../api_reference/cvxpy.atoms.affine.html#vstack"><span class="std std-ref">vstack([X1, …, Xk])</span></a></p></td>
<td><p><span class="math notranslate nohighlight">\(\left[\begin{matrix}X^{(1)}  \\ \vdots  \\X^{(k)}\end{matrix}\right]\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(X^{(i)} \in\mathbf{R}^{m_i \times n}_{++}\)</span></p></td>
<td><p><a class="reference internal" href="../../_images/affine.svg"><img alt="affine" src="../../_images/affine.svg" style="width: 15px; height: 15px;" /></a> log-log affine</p></td>
<td><p><a class="reference internal" href="../../_images/increasing.svg"><img alt="incr" src="../../_images/increasing.svg" style="width: 15px; height: 15px;" /></a> incr.</p></td>
</tr>
</tbody>
</table>







  
  



  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright The CVXPY authors.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    8.2.3.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/cvxpy/cvxpy" target="_blank" rel="noopener" title="Source on github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/cvxpy/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 404c11.1 0 20.1 9.1 20.1 20.3 0 11.3-9 20.4-20.1 20.4-11 0-20.1-9.2-20.1-20.4.1-11.3 9.1-20.3 20.1-20.3M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.7-142.6c-11.1 0-20.1-9.1-20.1-20.3.1-11.3 9-20.4 20.1-20.4 11 0 20.1 9.2 20.1 20.4s-9 20.3-20.1 20.3"/></svg>
    </a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "toc.follow", "navigation.path", "navigation.instant", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.expand", "search.highlight", "search.share", "content.tabs.link", "announce.dismiss", "content.code.copy"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike", "staticVersions": [{"aliases": [], "title": "latest", "version": "https://www.cvxpy.org"}, {"aliases": [], "title": "1.6", "version": "https://www.cvxpy.org/version/1.6"}, {"aliases": [], "title": "1.5", "version": "https://www.cvxpy.org/version/1.5"}, {"aliases": [], "title": "1.4", "version": "https://www.cvxpy.org/version/1.4"}], "versionPath": null}}</script>
    
      
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/sphinx_immaterial_theme.32136f45f91ae6956.min.js?v=a7a9472a"></script>
        <script src="../../_static/tabs.js?v=3ee01567"></script>
        <script src="../../_static/design-tabs.js?v=f930bc37"></script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js"></script>
        <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
    
  </body>
</html>